# Tabs
itemGroup.tabGSMemorials=Gedenkstätten
itemGroup.tabGSCorpse=Leichen
itemGroup.tabGSOther=Gravestone Mod-Gegenstände


# Blocks
## Memorials
block.memorial.cross.name=Kreuz
block.memorial.obelisk.name=Obelisk
block.memorial.steve_statue.name=Stevestatue
block.memorial.villager_statue.name=Dorfbewohner-Statue
block.memorial.angel_statue.name=Engelstatue
block.memorial.dog_statue.name=Hundestatue
block.memorial.cat_statue.name=Katzenstatue
block.memorial.creeper_statue.name=Creeperstatue
block.memorial.celtic_cross.name=Keltenkreuz

## Executions
block.execution.gallows.name=Galgen
block.execution.gibbet.name=Käfig
block.execution.stocks.name=Pranger
block.execution.burning_stake.name=Scheiterhaufen

## Traps
block.trap.night.name=Nachtstein
block.trap.thunder.name=Donnerstein
block.trap.curse=Die Dunkelheit bricht ein!

## Spawners
block.spawner.wither.name=Witherspawner
block.spawner.skeleton.name=Skelettspawner
block.spawner.zombie.name=Zombiespawner
block.spawner.spider.name=Spinnenspawner

## Bone Blocks
block.bone_block.default.name=Knochenblock
block.bone_block.skull.name=Knochenblock mit Totenkopf
block.bone_block.crawler.name=Knochenblock des Skelettkriechers
block.bone_block.crawler_skull.name=Knochenblock des Skelettkriechers mit Totenkopf
tile.bone_slab.name=Knochenstufe
tile.bone_stairs.name=Knochentreppe

## Pile of Bones
block.pile_of_bones.name=Knochenhaufen
block.pile_of_bones_with_skull.name=Knochenhaufen mit Totenkopf
block.pile_of_bones_with_skull_crawler.name=Knochenhaufen mit Skelettkriecher

## Chests
block.haunted_chest.bats_chest.name=Fledermauskiste
block.haunted_chest.skeleton_chest.name=Skelettkiste
block.haunted_chest.raven_chest.name=Rabenkiste
block.haunted_chest.ghost_chest.name=Geisterkiste

## Candles
tile.candle.name=Kerze
block.skull_candle.skeleton.name=Totenkopfkerze
block.skull_candle.wither_skeleton.name=Wither-Totenkopfkerze
block.skull_candle.zombie.name=Zombie-Totenkopfkerze

## Altar
tile.altar.name=Altar

# Enchantments
## TODO !!!!!!!!!!
enchantment.shadow_of_death=Shadow of Death
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.poisoned_blade=Poisoned Blade
enchantment.gravestone-extended.gs_poisoned_blade.desc=Applies poison to a target for 10 seconds per level
enchantment.withered_blade=Withered Blade
enchantment.gravestone-extended.gs_withered_blade.desc=Applies wither to a target for 5 seconds per level
enchantment.vampiric_touch=Vampiric Touch
enchantment.gravestone-extended.gs_vampiric_touch.desc=Converts 20 percent of damage done by this weapon to health
enchantment.necrotic_corrosion=Necrotic Corrosion
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=10 percent(per level) of damage dealt by this weapon ignores armor
enchantment.pain_mirror=Pain Mirror
enchantment.gravestone-extended.gs_pain_mirror.desc=Reflects all blocked damage with 10 percent chance per level
enchantment.bone_rain=Bone Rain
enchantment.gravestone-extended.gs_bone_rain.desc=Uses bone meal on a block
enchantment.hellish_angling=Hellish Angling
enchantment.gravestone-extended.gs_hellish_angling.desc=Allows one to fish in lava

## Enchantments - Curses
## TODO !!!!!!!!!!
enchantment.starvation_curse=Curse of Starvation
enchantment.gravestone-extended.gs_starvation_curse.desc=Applies hunger for 10 seconds per item
enchantment.awkward_curse=Curse of Awkwardness
enchantment.gravestone-extended.gs_awkward_curse.desc=Deals damage to yourself instead of enemy with 10 percent chance
enchantment.fragility_curse=Curse of Fragility
enchantment.gravestone-extended.gs_fragility_curse.desc=Item get additional damage at usage
enchantment.broken_hook_curse=Curse of the Broken Hook
enchantment.gravestone-extended.gs_broken_hook_curse.desc=Adds 30 percent chance to lose your catch

# Potions
## TODO !!!!!!!!!!!!
potion.purification.title=Remove all negative effects
potion.effect.gs_purification_type=Potion of Purification
splash_potion.effect.gs_purification_type=Splash Potion of Purification
lingering_potion.effect.gs_purification_type=Lingering Potion of Purification
tipped_arrow.effect.gs_purification_type=Arrow of Purification
potion.bone_skin.title=Bone Skin
potion.effect.gs_bone_skin_type=Potion of Bone Skin
splash_potion.effect.gs_bone_skin_type=Splash Potion of Bone Skin
lingering_potion.effect.gs_bone_skin_type=Lingering Potion of Bone Skin
tipped_arrow.effect.gs_bone_skin_type=Arrow of Bone Skin
potion.rust.title=Rust
potion.effect.gs_rust_type=Potion of Rust
splash_potion.effect.gs_rust_type=Splash Potion of Rust
lingering_potion.effect.gs_rust_type=Lingering Potion of Rust
tipped_arrow.effect.gs_rust_type=Arrow of Rust
potion.recall.title=Return back to home
potion.effect.gs_recall_type=Recall Potion
splash_potion.effect.gs_recall_type=Splash Recall Potion
lingering_potion.effect.gs_recall_type=Lingering Recall Potion
tipped_arrow.effect.gs_recall_type=Arrow of Recall
potion.burning.title=Sets Target on Fire
potion.effect.gs_burning_type=Potion of Burning
splash_potion.effect.gs_burning_type=Splash Potion of Burning
lingering_potion.effect.gs_burning_type=Lingering Potion of Burning
tipped_arrow.effect.gs_burning_type=Arrow of Burning
potion.bleeding.title=Bleeding
potion.effect.gs_bleeding_type=Potion of Bleeding
splash_potion.effect.gs_bleeding_type=Splash Potion of Bleeding
lingering_potion.effect.gs_bleeding_type=Lingering Potion of Bleeding
tipped_arrow.effect.gs_bleeding_type=Arrow of Bleeding
potion.choke.title=Breathlessness
potion.effect.gs_choke_type=Potion of Breathlessness
splash_potion.effect.gs_choke_type=Splash Potion of Breathlessness
lingering_potion.effect.gs_choke_type=Lingering Potion of Breathlessness
tipped_arrow.effect.gs_choke_type=Arrow of Breathlessness
potion.inferno.title=Inferno
potion.effect.gs_inferno_type=Potion of Inferno
splash_potion.effect.gs_inferno_type=Splash Potion of Inferno
lingering_potion.effect.gs_inferno_type=Lingering Potion of Inferno
tipped_arrow.effect.gs_inferno_type=Arrow of Inferno
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
tipped_arrow.effect.gs_cursed_inferno_type=Arrow of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame
tipped_arrow.effect.gs_cursed_flame_type=Arrow of Cursed Flame

# Vanilla Potions
## TODO !!!!!!!!!!!!
potion.effect.gs_hunger_type=Potion of Hunger
splash_potion.effect.gs_hunger_type=Splash Potion of Hunger
lingering_potion.effect.gs_hunger_type=Lingering Potion of Hunger
tipped_arrow.effect.gs_hunger_type=Arrow of Hunger
potion.effect.gs_blindness_type=Potion of Blindness
splash_potion.effect.gs_blindness_type=Splash Potion of Blindness
lingering_potion.effect.gs_blindness_type=Lingering Potion of Blindness
tipped_arrow.effect.gs_blindness_type=Arrow of Blindness
potion.effect.gs_nausea_type=Potion of Nausea
splash_potion.effect.gs_nausea_type=Splash Potion of Nausea
lingering_potion.effect.gs_nausea_type=Lingering Potion of Nausea
tipped_arrow.effect.gs_nausea_type=Arrow of Nausea
potion.effect.gs_resistance_type=Potion of Resistance
splash_potion.effect.gs_resistance_type=Splash Potion of Resistance
lingering_potion.effect.gs_resistance_type=Lingering Potion of Resistance
tipped_arrow.effect.gs_resistance_type=Arrow of Resistance
potion.effect.gs_levitation_type=Potion of Levitation
splash_potion.effect.gs_levitation_type=Splash Potion of Levitation
lingering_potion.effect.gs_levitation_type=Lingering Potion of Levitation
tipped_arrow.effect.gs_levitation_type=Arrow of Levitation

# Items
## Chisel
item.gravestone.chisel.name=Grabsteinmeißel

## Fishing Pole
## TODO !!!!!!!!!!
item.gravestone.bone_fishing_pole.name=Bone Fishing Pole

## Hoe
## TODO !!!!!!!!!!
item.gravestone.bone_hoe.name=Bone Hoe
item.gravestone.bone_hoe_iron.name=Iron Bone Hoe
item.gravestone.bone_hoe_golden.name=Golden Bone Hoe
item.gravestone.bone_hoe_diamond.name=Diamond Bone Hoe

## Swords
## TODO !!!!!!!!!!
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Shield
## TODO !!!!!!!!!!
item.gravestone.bone_shield.name=Bone Shield

## Armor
## TODO !!!!!!!!!!
item.gravestone.diving_helmet.name=Diving Helmet
item.gravestone.diving_helmet.tooltip=Provides unlimited breath under the water

## Other Items
## TODO !!!!!!!!!!
item.gravestone.toxic_slime.name=Toxic Slime
item.gravestone.bat_wing.name=Bat Wing
item.gravestone.enchanted_skull.name=Enchanted Skull
item.gravestone.enchanted_skull_withered.name=Enchanted Wither Skull

## Fish
## TODO !!!!!!!!!!
item.gravestone.blue_jellyfish.name=Jellyfish
item.gravestone.green_jellyfish.name=Green Jellyfish
item.gravestone.magma_jellyfish.name=Magma Jellyfish
item.gravestone.bone_fish.name=Bonefish
item.gravestone.mud_tuna.name=Mud Tuna
item.gravestone.frost_minnow.name=Frost Minnow
item.gravestone.piranha.name=Piranha
item.gravestone.golden_koi.name=Golden Koi
item.gravestone.specular_fish.name=Specular Fish
item.gravestone.cavefish.name=Cavefish
item.gravestone.cursed_koi.name=Cursed Koi
item.gravestone.spookyfin.name=Spookyfin
item.gravestone.obsidifish.name=Obsidifish
item.gravestone.nether_salmon.name=Nether Salmon
item.gravestone.quartz_cod.name=Quartz Cod
item.gravestone.flarefin_koi.name=Flarefin Koi
item.gravestone.blaze_cod.name=Blaze Cod
item.gravestone.enderfin.name=Enderfin
item.gravestone.pearl_bass.name=Pearl Bass
item.gravestone.chorus_koi.name=Chorus Koi
item.gravestone.explosive_crucian.name=Explosive Crucian
item.gravestone.ruffe.name=Ruffe
item.gravestone.sparkling_eel.name=Sparkling Eel
item.gravestone.angelfish.name=Angelfish
item.gravestone.angler_fish.name=Angler Fish
item.gravestone.sponge_eater.name=Sponge Eater
item.gravestone.snowy_crucian.name=Snowy Crucian
item.gravestone.squid.name=Squid
item.gravestone.withered_crucian.name=Withered Crucian
item.gravestone.sandy_bass.name=Sandy Bass

## Corpses
item.corpse.steve=Steveleiche
item.corpse.player=Spielerleiche
item.corpse.villager=Dorfbewohner-Leiche
item.corpse.horse=Pferdeleiche
item.corpse.dog=Hundeleiche
item.corpse.cat=Katzenleiche
item.corpse.zombie=Zombieleiche
item.corpse.zombie_villager=Dorfbewohnerzombie-Leiche
item.corpse.skeleton=Skelettleiche
item.corpse.witch=Hexenleiche
item.corpse.entity_name=Name
item.corpse.villager_type=Beruf
item.corpse.villager_type.farmer=Landwirt
item.corpse.villager_type.librarian=Bibliothekar
item.corpse.villager_type.priest=Priester
item.corpse.villager_type.smith=Schmied
item.corpse.villager_type.butcher=Metzger
item.corpse.villager_type.undertaker=Totengräber
item.corpse.villager_type.brewer=Brauer
item.corpse.villager_type.thaumaturge=Wunderheiler
item.corpse.villager_type.beekeeper=Imker
item.corpse.villager_type.lumberjack=Holzfäller
item.corpse.villager_type.unknown=Unbekannt

item.corpse.villager_career=Karriere
item.corpse.villager_career.unknown=Unbekannt

item.corpse.horse_type=Pferdeart
item.corpse.horse_type.horse=Pferd
item.corpse.horse_type.donkey=Esel
item.corpse.horse_type.mule=Maultier
item.corpse.horse_type.zombie=Zombiepferd
item.corpse.horse_type.skeleton=Skelettpferd
item.corpse.horse_type.unknown=Unbekannt
item.corpse.horse_variant=Pferdegattung
item.corpse.health=Max. Gesundheit
item.corpse.speed=Geschwindigkeit
item.corpse.jump_strength=Sprungkraft
item.corpse.collar=Halsband
item.corpse.collar.white=Weiß
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Lila
item.corpse.collar.azure=Himmelblau
item.corpse.collar.yellow=Gelb
item.corpse.collar.lime=Hellgrün
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Grau
item.corpse.collar.light_grey=Hellgrau
item.corpse.collar.turquoise=Türkis
item.corpse.collar.violet=Violett
item.corpse.collar.blue=Blau
item.corpse.collar.brown=Braun
item.corpse.collar.green=Grün
item.corpse.collar.red=Rot
item.corpse.collar.black=Schwarz
item.corpse.collar.unknown=Unbekannt
item.corpse.dog_type=Hundeart
item.corpse.cat_type=Katzenart
item.corpse.cat_type.ocelot=Ozelot
item.corpse.cat_type.black=Schwarz
item.corpse.cat_type.red=Rot
item.corpse.cat_type.siamese=Siamkatze
item.corpse.cat_type.unknown=Unbekannt

## mobs type
mobtype.title=Monstertyp
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Geist
mobtype.husk=Wüstenzombie
mobtype.stray=Eiswanderer
mobtype.wither=Witherskelett
mobtype.pigman=Schweinezombie

## Backpacks
item.backpack.undertaker.t1=Rucksack des Totengräbers
item.backpack.undertaker.t2=Gewebter Rucksack des Totengräbers


# GUI
gui.edit_grave.title=Grabtext festlegen
gui.edit_grave.close=Fertig
gui.edit_grave.randomText=Zufälligen Text auswählen
gui.altar.resurrect=Wiederauferstehen
gui.altar.requirements=%d Level benötigt


# Entity
entity.GSZombieDog.name=Zombiehund
entity.GSSkeletonDog.name=Skeletthund
entity.GSZombieCat.name=Zombiekatze
entity.GSSkeletonCat.name=Skelettkatze
entity.GSSkullCrawler.name=Skelettkriecher
##TODO !!!!!!!!!!
entity.GSStraySkullCrawler.name=Stray Skull Crawler
entity.GSWitherSkullCrawler.name=Wither-Skelettkriecher
entity.GSZombieSkullCrawler.name=Zombie-Skelettkriecher
##TODO !!!!!!!!!!
entity.GSHuskSkullCrawler.name=Husk Skull Crawler
entity.GSPigmanSkullCrawler.name=Zombie Pigman Skull Crawler
entity.GSRaven.name=Rabe
entity.GSSkeletonRaider.name=Skeletträuber
entity.GSZombieRaider.name=Zombieräuber
##TODO !!!!!!!!!!
entity.GSSkeleton.name=Skeleton
entity.Villager.gravestone-extended:undertaker=Totengräber
## TODO !!!!!!!!!!
entity.GSToxicSludge.name=Toxic Sludge
entity.GSPossessedArmor.name=Possessed Armor
entity.GSMummy.name=Mummy
entity.GSDrowned.name=Drowned
entity.GSPhantomDiver.name=Phantom Diver
entity.GSVampireBat.name=Vampire Bat
entity.GSBarghest.name=Barghest
entity.GSSwampThing.name=Swamp Thing

# Fluids
## TODO !!!!!!!!!!
tile.gs_toxic_water.name=Toxic Water
fluid.gs_toxic_water=Toxic Water


# Console messages
## Console commands
commands.direction_error=Richtungsfehler!
commands.generate.unknown_structure=Unbekannte Struktur!
