# Tabs
##TODO !!!!!!!!!!
itemGroup.tabGSMemorials=Memorials
## TODO !!!!!!
itemGroup.tabGSCorpse=Cadáveres
##TODO !!!!!!!!!!
itemGroup.tabGSOther=Gravestone mod Items


# Blocks
## Memorials
block.memorial.cross.name=Memorial Cruz
block.memorial.obelisk.name=Obelisco
block.memorial.steve_statue.name=Estatua de Steve
block.memorial.villager_statue.name=Estatua de aldeano
block.memorial.angel_statue.name=Estatua de angel
block.memorial.dog_statue.name=Estatua de perro
block.memorial.cat_statue.name=Estatua de gato
block.memorial.creeper_statue.name=Estatua de creeper
block.memorial.celtic_cross.name=Cruz céltica

## Executions
##TODO !!!!!!!!!!
block.execution.gallows.name=Gallows
block.execution.gibbet.name=Gibbet
block.execution.stocks.name=Stocks
block.execution.burning_stake.name=Burning Stake

## Traps
block.trap.night.name=Piedra nocturna
block.trap.thunder.name=Piedra del trueno
block.trap.curse=¡La oscuridad de aproxima!

## Withered Glass
## TODO !!!!!
tile.withered_glass.name=Withered Glass
tile.withered_glass_pane.name=Withered Glass Pane

## Spawners
block.spawner.wither.name=Gendrador de Wither
##TODO !!!!!!!!!!
block.spawner.skeleton.name=Generador de Esqueleto
##TODO !!!!!!!!!!
block.spawner.zombie.name=Generador de Zombi
## TODO !!!!!
block.spawner.spider.name=Generador de Araña

## Bone Blocks
block.bone_block.default.name=Bloque de hueso
block.bone_block.skull.name=Bloque de hueso con craneo
block.bone_block.crawler.name=Bloque de hueso con craneo del arranca craneos
block.bone_block.crawler_skull.name=Bloque de hueso con craneo de
tile.bone_slab.name=Losa de hueso
tile.bone_stairs.name=Escaleras de hueso

## Pile of Bones
##TODO !!!!!!!!!!
block.pile_of_bones.name=Pile of Bones
##TODO !!!!!!!!!!
block.pile_of_bones_with_skull.name=Pile of Bones with Skull
## TODO !!!!!
block.pile_of_bones_with_skull_crawler.name=Pile of Bones with Skull Crawler

## Chests
block.haunted_chest.bats_chest.name=Cofre con Murciélagos
block.haunted_chest.skeleton_chest.name=Cofre con Esqueletos
block.haunted_chest.raven_chest.name=Cofre con Cuervos
block.haunted_chest.ghost_chest.name=Cofre con Fantasmas

## Candles
##TODO !!!!!!!!!!
tile.candle.name=Candle
block.skull_candle.skeleton.name=Vela en Cráneo
block.skull_candle.wither_skeleton.name=Vela en Cráneo de Wither
block.skull_candle.zombie.name=Vela en Cabeza de Zombi

## Altar
##TODO !!!!!!!!!!
tile.altar.name=Altar

# Enchantments
## TODO !!!!!!!!!!
enchantment.shadow_of_death=Shadow of Death
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.poisoned_blade=Poisoned Blade
enchantment.gravestone-extended.gs_poisoned_blade.desc=Applies poison to a target for 10 seconds per level
enchantment.withered_blade=Withered Blade
enchantment.gravestone-extended.gs_withered_blade.desc=Applies wither to a target for 5 seconds per level
enchantment.vampiric_touch=Vampiric Touch
enchantment.gravestone-extended.gs_vampiric_touch.desc=Converts 20 percent of damage done by this weapon to health
enchantment.necrotic_corrosion=Necrotic Corrosion
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=10 percent(per level) of damage dealt by this weapon ignores armor
enchantment.pain_mirror=Pain Mirror
enchantment.gravestone-extended.gs_pain_mirror.desc=Reflects all blocked damage with 10 percent chance per level
enchantment.bone_rain=Bone Rain
enchantment.gravestone-extended.gs_bone_rain.desc=Uses bone meal on a block
enchantment.hellish_angling=Hellish Angling
enchantment.gravestone-extended.gs_hellish_angling.desc=Allows one to fish in lava
enchantment.bloody_replication=Bloody Replication
enchantment.gravestone-extended.gs_bloody_replication.desc=Exchange 0.25 - 1.5 health points(depends on enchantment level) to copy of the wood log block instead of its destruction

## Enchantments - Curses
## TODO !!!!!!!!!!
enchantment.starvation_curse=Curse of Starvation
enchantment.gravestone-extended.gs_starvation_curse.desc=Applies hunger for 10 seconds per item
enchantment.awkward_curse=Curse of Awkwardness
enchantment.gravestone-extended.gs_awkward_curse.desc=Deals damage to yourself instead of enemy with 10 percent chance
enchantment.fragility_curse=Curse of Fragility
enchantment.gravestone-extended.gs_fragility_curse.desc=Item get additional damage at usage
enchantment.broken_hook_curse=Curse of the Broken Hook
enchantment.gravestone-extended.gs_broken_hook_curse.desc=Adds 30 percent chance to lose your catch

# Potions
## TODO !!!!!!!!!!!!
potion.purification.title=Remove all negative effects
potion.effect.gs_purification_type=Potion of Purification
splash_potion.effect.gs_purification_type=Splash Potion of Purification
lingering_potion.effect.gs_purification_type=Lingering Potion of Purification
tipped_arrow.effect.gs_purification_type=Arrow of Purification
potion.bone_skin.title=Bone Skin
potion.effect.gs_bone_skin_type=Potion of Bone Skin
splash_potion.effect.gs_bone_skin_type=Splash Potion of Bone Skin
lingering_potion.effect.gs_bone_skin_type=Lingering Potion of Bone Skin
tipped_arrow.effect.gs_bone_skin_type=Arrow of Bone Skin
potion.rust.title=Rust
potion.effect.gs_rust_type=Potion of Rust
splash_potion.effect.gs_rust_type=Splash Potion of Rust
lingering_potion.effect.gs_rust_type=Lingering Potion of Rust
tipped_arrow.effect.gs_rust_type=Arrow of Rust
potion.recall.title=Return back to home
potion.effect.gs_recall_type=Recall Potion
splash_potion.effect.gs_recall_type=Splash Recall Potion
lingering_potion.effect.gs_recall_type=Lingering Recall Potion
tipped_arrow.effect.gs_recall_type=Arrow of Recall
potion.burning.title=Sets Target on Fire
potion.effect.gs_burning_type=Potion of Burning
splash_potion.effect.gs_burning_type=Splash Potion of Burning
lingering_potion.effect.gs_burning_type=Lingering Potion of Burning
tipped_arrow.effect.gs_burning_type=Arrow of Burning
potion.bleeding.title=Bleeding
potion.effect.gs_bleeding_type=Potion of Bleeding
splash_potion.effect.gs_bleeding_type=Splash Potion of Bleeding
lingering_potion.effect.gs_bleeding_type=Lingering Potion of Bleeding
tipped_arrow.effect.gs_bleeding_type=Arrow of Bleeding
potion.choke.title=Breathlessness
potion.effect.gs_choke_type=Potion of Breathlessness
splash_potion.effect.gs_choke_type=Splash Potion of Breathlessness
lingering_potion.effect.gs_choke_type=Lingering Potion of Breathlessness
tipped_arrow.effect.gs_choke_type=Arrow of Breathlessness
potion.inferno.title=Inferno
potion.effect.gs_inferno_type=Potion of Inferno
splash_potion.effect.gs_inferno_type=Splash Potion of Inferno
lingering_potion.effect.gs_inferno_type=Lingering Potion of Inferno
tipped_arrow.effect.gs_inferno_type=Arrow of Inferno
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
tipped_arrow.effect.gs_cursed_inferno_type=Arrow of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame
tipped_arrow.effect.gs_cursed_flame_type=Arrow of Cursed Flame

# Vanilla Potions
## TODO !!!!!!!!!!!!
potion.effect.gs_hunger_type=Potion of Hunger
splash_potion.effect.gs_hunger_type=Splash Potion of Hunger
lingering_potion.effect.gs_hunger_type=Lingering Potion of Hunger
tipped_arrow.effect.gs_hunger_type=Arrow of Hunger
potion.effect.gs_blindness_type=Potion of Blindness
splash_potion.effect.gs_blindness_type=Splash Potion of Blindness
lingering_potion.effect.gs_blindness_type=Lingering Potion of Blindness
tipped_arrow.effect.gs_blindness_type=Arrow of Blindness
potion.effect.gs_nausea_type=Potion of Nausea
splash_potion.effect.gs_nausea_type=Splash Potion of Nausea
lingering_potion.effect.gs_nausea_type=Lingering Potion of Nausea
tipped_arrow.effect.gs_nausea_type=Arrow of Nausea
potion.effect.gs_resistance_type=Potion of Resistance
splash_potion.effect.gs_resistance_type=Splash Potion of Resistance
lingering_potion.effect.gs_resistance_type=Lingering Potion of Resistance
tipped_arrow.effect.gs_resistance_type=Arrow of Resistance
potion.effect.gs_levitation_type=Potion of Levitation
splash_potion.effect.gs_levitation_type=Splash Potion of Levitation
lingering_potion.effect.gs_levitation_type=Lingering Potion of Levitation
tipped_arrow.effect.gs_levitation_type=Arrow of Levitation


# Items
## Chisel
##TODO !!!!!!!!!!
item.gravestone.chisel.name=Gravestone Chisel

## Fishing Pole
## TODO !!!!!!!!!!
item.gravestone.bone_fishing_pole.name=Bone Fishing Pole

## Axe
## TODO !!!!!!!!!!
item.gravestone.bone_axe.name=Bone Axe
item.gravestone.bone_axe_iron.name=Iron Bone Axe
item.gravestone.bone_axe_golden.name=Golden Bone Axe
item.gravestone.bone_axe_diamond.name=Diamond Bone Axe

## Hoe
## TODO !!!!!!!!!!
item.gravestone.bone_hoe.name=Bone Hoe
item.gravestone.bone_hoe_iron.name=Iron Bone Hoe
item.gravestone.bone_hoe_golden.name=Golden Bone Hoe
item.gravestone.bone_hoe_diamond.name=Diamond Bone Hoe

## Swords
## TODO !!!!!!!!!!
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Shield
item.gravestone.bone_shield.name=Escudo Hueso

## Armor
## TODO !!!!!!!!!!
item.gravestone.diving_helmet.name=Diving Helmet
item.gravestone.diving_helmet.tooltip=Provides unlimited breath under the water

## Other Items
## TODO !!!!!!!!!!
item.gravestone.toxic_slime.name=Toxic Slime
item.gravestone.bat_wing.name=Bat Wing
item.gravestone.enchanted_skull.name=Enchanted Skull
item.gravestone.enchanted_skull_withered.name=Enchanted Wither Skull
item.gravestone.slime_chunk.name=Slime Chunk
item.gravestone.imp_skull.name=Imp Skull
item.gravestone.ender_skull.name=Ender Skull

## Fish
## TODO !!!!!!!!!!
item.gravestone.blue_jellyfish.name=Jellyfish
item.gravestone.green_jellyfish.name=Green Jellyfish
item.gravestone.magma_jellyfish.name=Magma Jellyfish
item.gravestone.bone_fish.name=Bonefish
item.gravestone.mud_tuna.name=Mud Tuna
item.gravestone.frost_minnow.name=Frost Minnow
item.gravestone.piranha.name=Piranha
item.gravestone.golden_koi.name=Golden Koi
item.gravestone.specular_fish.name=Specular Fish
item.gravestone.cavefish.name=Cavefish
item.gravestone.cursed_koi.name=Cursed Koi
item.gravestone.spookyfin.name=Spookyfin
item.gravestone.obsidifish.name=Obsidifish
item.gravestone.nether_salmon.name=Nether Salmon
item.gravestone.quartz_cod.name=Quartz Cod
item.gravestone.flarefin_koi.name=Flarefin Koi
item.gravestone.blaze_cod.name=Blaze Cod
item.gravestone.enderfin.name=Enderfin
item.gravestone.pearl_bass.name=Pearl Bass
item.gravestone.chorus_koi.name=Chorus Koi
item.gravestone.explosive_crucian.name=Explosive Crucian
item.gravestone.ruffe.name=Ruffe
item.gravestone.sparkling_eel.name=Sparkling Eel
item.gravestone.angelfish.name=Angelfish
item.gravestone.angler_fish.name=Angler Fish
item.gravestone.sponge_eater.name=Sponge Eater
item.gravestone.snowy_crucian.name=Snowy Crucian
item.gravestone.squid.name=Squid
item.gravestone.withered_crucian.name=Withered Crucian
item.gravestone.sandy_bass.name=Sandy Bass


## Corpses
item.corpse.steve=Cadáver Steve
## TODO !!!!!!!!!!
item.corpse.player=Player Corpse
item.corpse.villager=Cadáver Aldeano
item.corpse.horse=Cadáver Caballo
item.corpse.dog=Cadáver Perro
item.corpse.cat=Cadáver Gato
item.corpse.zombie=Cadáver Zombi
item.corpse.zombie_villager=Cadáver Aldeano Zombi
item.corpse.skeleton=Cadáver Esqueleto
## TODO !!!!!!!!!!
item.corpse.witch=Witch Corpse
item.corpse.entity_name=Name
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Farmer
item.corpse.villager_type.librarian=Librarian
item.corpse.villager_type.priest=Priest
item.corpse.villager_type.smith=Smith
item.corpse.villager_type.butcher=Butcher
item.corpse.villager_type.undertaker=Undertaker
item.corpse.villager_type.brewer=Brewer
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Beekeeper
item.corpse.villager_type.lumberjack=Lumberjack
item.corpse.villager_type.unknown=Unknown
item.corpse.villager_career=Career
item.corpse.villager_career.unknown=Unknown
item.corpse.horse_type=Horse Type
item.corpse.horse_type.horse=Caballo
item.corpse.horse_type.donkey=Donkey
item.corpse.horse_type.mule=Mule
item.corpse.horse_type.zombie=Zombie Horse
item.corpse.horse_type.skeleton=Skeleton Horse
item.corpse.horse_type.unknown=Unknown
item.corpse.horse_variant=Horse Variant
item.corpse.health=Max Health
item.corpse.speed=Speed
item.corpse.jump_strength=Jump Strength
item.corpse.collar=Collar
item.corpse.collar.white=Blanco
item.corpse.collar.orange=Naranja
item.corpse.collar.purple=Morado
item.corpse.collar.azure=Azur
item.corpse.collar.yellow=Amarillo
item.corpse.collar.lime=Verde lima
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Gris
item.corpse.collar.light_grey=Gris claro
item.corpse.collar.turquoise=Turquesa
item.corpse.collar.violet=Violeta
item.corpse.collar.blue=Azul
item.corpse.collar.brown=Marrón
item.corpse.collar.green=Verde
item.corpse.collar.red=Rojo
item.corpse.collar.black=Negro
item.corpse.collar.unknown=Unknown
item.corpse.dog_type=Dog type
item.corpse.cat_type=Cat type
item.corpse.cat_type.ocelot=Ocelote
item.corpse.cat_type.black=Negro
item.corpse.cat_type.red=Rojo
item.corpse.cat_type.siamese=Siamés
item.corpse.cat_type.unknown=Unknown

## mobs type
mobtype.title=Mob type
mobtype.zombie=Zombi
mobtype.skeleton=Esqueleto
mobtype.ghost=Ghost
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Esqueleto Wither
mobtype.pigman=Hombrecerdo zombi

##Backpacks
##TODO !!!!!!!!!!
item.backpack.undertaker.t1=Undertaker's Backpack
##TODO !!!!!!!!!!
item.backpack.undertaker.t2=Undertaker's Woven Backpack


# GUI
gui.edit_grave.title=Ponga nombre a la lapida
##TODO !!!!!!!!!!
gui.edit_grave.close=Done
##TODO !!!!!!!!!!
gui.edit_grave.randomText=Set random text
##TODO !!!!!!!!!!
gui.altar.resurrect=Resurrect
##TODO !!!!!!!!!!
gui.altar.requirements=%d levels required


# Entity
entity.GSZombieDog.name=Perro Zombi
entity.GSSkeletonDog.name=Perro Esqueleto
entity.GSZombieCat.name=Gato Zombi
entity.GSSkeletonCat.name=Gato Esqueleto
entity.GSSkullCrawler.name=Arranca cráneos
##TODO !!!!!!!!!!
entity.GSStraySkullCrawler.name=Stray Skull Crawler
entity.GSWitherSkullCrawler.name=Arranca Cráneos Wither
entity.GSZombieSkullCrawler.name=Arranca Cráneos Zombi
##TODO !!!!!!!!!!
entity.GSHuskSkullCrawler.name=Husk Skull Crawler
entity.GSPigmanSkullCrawler.name=Zombie Pigman Skull Crawler
entity.GSRaven.name=Cuervo
##TODO !!!!!!!!!!
entity.GSSkeletonRaider.name=Skeleton Raider
##TODO !!!!!!!!!!
entity.GSZombieRaider.name=Zombie Raider
entity.GSSkeleton.name=Esqueleto
##TODO !!!!!!!!!!
entity.Villager.gravestone-extended:undertaker=Undertaker
## TODO !!!!!!!!!!
entity.GSToxicSludge.name=Toxic Sludge
entity.GSPossessedArmor.name=Possessed Armor
entity.GSMummy.name=Mummy
entity.GSDrowned.name=Drowned
entity.GSPhantomDiver.name=Phantom Diver
entity.GSVampireBat.name=Vampire Bat
entity.GSBarghest.name=Barghest
entity.GSSwampThing.name=Swamp Thing

# Fluids
## TODO !!!!!!!!!!
tile.gs_toxic_water.name=Toxic Water
fluid.gs_toxic_water=Toxic Water


# Console messages
## Console commands
##TODO !!!!!!!!!!
commands.direction_error=Direction error!
##TODO !!!!!!!!!!
commands.generate.unknown_structure=Unknown structure!
