# Tabs
##TODO !!!!!!!!!!
itemGroup.tabGSMemorials=Memorials
## TODO !!!!!!
itemGroup.tabGSCorpse=Corpses
##TODO !!!!!!!!!!
itemGroup.tabGSOther=Gravestone mod Items


# Blocks
## Memorials
block.memorial.cross.name=Croix mémoriale
block.memorial.obelisk.name=Obélisque
block.memorial.steve_statue.name=Statue de Steve
block.memorial.villager_statue.name=Statue de villageois
block.memorial.angel_statue.name=Statue d'ange
block.memorial.dog_statue.name=Statue de chien
block.memorial.cat_statue.name=Statue de chat
block.memorial.creeper_statue.name=Statue de creeper
block.memorial.celtic_cross.name=Croix celtique

## Executions
##TODO !!!!!!!!!!
block.execution.gallows.name=Gallows
block.execution.gibbet.name=Gibbet
block.execution.stocks.name=Stocks
block.execution.burning_stake.name=Burning Stake

## Traps
block.trap.night.name=Pierre nocturne
block.trap.thunder.name=Pierre de tonnerre
block.trap.curse=Les ténèbres approchent !

## Spawners
block.spawner.wither.name=Spawner à sorcière
block.spawner.skeleton.name=Spawner à squelette
block.spawner.zombie.name=Spawner à zombie
## TODO !!!!!
block.spawner.spider.name=Spider Spawner

## Bone Blocks
block.bone_block.default.name=Block d'os
block.bone_block.skull.name=Block d'os avec crâne
block.bone_block.crawler.name=Block d'os de crâne rampant
block.bone_block.crawler_skull.name=Block d'os de  crâne rampant avec crâne
tile.bone_slab.name=Dalle d'os
tile.bone_stairs.name=Escalier d'os

## Pile of Bones
##TODO !!!!!!!!!!
block.pile_of_bones.name=Pile of Bones
##TODO !!!!!!!!!!
block.pile_of_bones_with_skull.name=Pile of Bones with Skull
## TODO !!!!!
block.pile_of_bones_with_skull_crawler.name=Pile of Bones with Skull Crawler

## Chests
block.haunted_chest.bats_chest.name=Coffre à chauve-souris
block.haunted_chest.skeleton_chest.name=Coffre à squelette
block.haunted_chest.raven_chest.name=Coffre à corbeau
block.haunted_chest.ghost_chest.name=Coffre à fantômes

## Candles
tile.candle.name=Bougie
block.skull_candle.skeleton.name=Bougie à tête de squelette
block.skull_candle.wither_skeleton.name=Bougie à tête de wither
block.skull_candle.zombie.name=Bougie à tête de zombie

## Altar
##TODO !!!!!!!!!!
tile.altar.name=Altar

# Enchantments
## TODO !!!!!!!!!!
enchantment.shadow_of_death=Shadow of Death
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.poisoned_blade=Poisoned Blade
enchantment.gravestone-extended.gs_poisoned_blade.desc=Applies poison to a target for 10 seconds per level
enchantment.withered_blade=Withered Blade
enchantment.gravestone-extended.gs_withered_blade.desc=Applies wither to a target for 5 seconds per level
enchantment.vampiric_touch=Vampiric Touch
enchantment.gravestone-extended.gs_vampiric_touch.desc=Converts 20 percent of damage done by this weapon to health
enchantment.necrotic_corrosion=Necrotic Corrosion
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=10 percent(per level) of damage dealt by this weapon ignores armor
enchantment.pain_mirror=Pain Mirror
enchantment.gravestone-extended.gs_pain_mirror.desc=Reflects all blocked damage with 10 percent chance per level
enchantment.bone_rain=Bone Rain
enchantment.gravestone-extended.gs_bone_rain.desc=Uses bone meal on a block
enchantment.hellish_angling=Hellish Angling
enchantment.gravestone-extended.gs_hellish_angling.desc=Allows one to fish in lava

## Enchantments - Curses
## TODO !!!!!!!!!!
enchantment.starvation_curse=Curse of Starvation
enchantment.gravestone-extended.gs_starvation_curse.desc=Applies hunger for 10 seconds per item
enchantment.awkward_curse=Curse of Awkwardness
enchantment.gravestone-extended.gs_awkward_curse.desc=Deals damage to yourself instead of enemy with 10 percent chance
enchantment.fragility_curse=Curse of Fragility
enchantment.gravestone-extended.gs_fragility_curse.desc=Item get additional damage at usage
enchantment.broken_hook_curse=Curse of the Broken Hook
enchantment.gravestone-extended.gs_broken_hook_curse.desc=Adds 30 percent chance to lose your catch

# Potions
## TODO !!!!!!!!!!!!
potion.purification.title=Remove all negative effects
potion.effect.gs_purification_type=Potion of Purification
splash_potion.effect.gs_purification_type=Splash Potion of Purification
lingering_potion.effect.gs_purification_type=Lingering Potion of Purification
potion.bone_skin.title=Bone Skin
potion.effect.gs_bone_skin_type=Potion of Bone Skin
splash_potion.effect.gs_bone_skin_type=Splash Potion of Bone Skin
lingering_potion.effect.gs_bone_skin_type=Lingering Potion of Bone Skin
potion.rust.title=Rust
potion.effect.gs_rust_type=Potion of Rust
splash_potion.effect.gs_rust_type=Splash Potion of Rust
lingering_potion.effect.gs_rust_type=Lingering Potion of Rust
potion.recall.title=Return back to home
potion.effect.gs_recall_type=Recall Potion
splash_potion.effect.gs_recall_type=Splash Recall Potion
lingering_potion.effect.gs_recall_type=Lingering Recall Potion
potion.burning.title=Sets Target on Fire
potion.effect.gs_burning_type=Potion of Burning
splash_potion.effect.gs_burning_type=Splash Potion of Burning
lingering_potion.effect.gs_burning_type=Lingering Potion of Burning
potion.bleeding.title=Bleeding
potion.effect.gs_bleeding_type=Potion of Bleeding
splash_potion.effect.gs_bleeding_type=Splash Potion of Bleeding
lingering_potion.effect.gs_bleeding_type=Lingering Potion of Bleeding
potion.choke.title=Breathlessness
potion.effect.gs_choke_type=Potion of Breathlessness
splash_potion.effect.gs_choke_type=Splash Potion of Breathlessness
lingering_potion.effect.gs_choke_type=Lingering Potion of Breathlessness
potion.inferno.title=Inferno
potion.effect.gs_inferno_type=Potion of Inferno
splash_potion.effect.gs_inferno_type=Splash Potion of Inferno
lingering_potion.effect.gs_inferno_type=Lingering Potion of Inferno
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame

# Vanilla Potions
## TODO !!!!!!!!!!!!
potion.effect.gs_hunger_type=Potion of Hunger
splash_potion.effect.gs_hunger_type=Splash Potion of Hunger
lingering_potion.effect.gs_hunger_type=Lingering Potion of Hunger
potion.effect.gs_blindness_type=Potion of Blindness
splash_potion.effect.gs_blindness_type=Splash Potion of Blindness
lingering_potion.effect.gs_blindness_type=Lingering Potion of Blindness
potion.effect.gs_nausea_type=Potion of Nausea
splash_potion.effect.gs_nausea_type=Splash Potion of Nausea
lingering_potion.effect.gs_nausea_type=Lingering Potion of Nausea
potion.effect.gs_resistance_type=Potion of Resistance
splash_potion.effect.gs_resistance_type=Splash Potion of Resistance
lingering_potion.effect.gs_resistance_type=Lingering Potion of Resistance
potion.effect.gs_levitation_type=Potion of Levitation
splash_potion.effect.gs_levitation_type=Splash Potion of Levitation
lingering_potion.effect.gs_levitation_type=Lingering Potion of Levitation


# Items
## Chisel
##TODO !!!!!!!!!!
item.gravestone.chisel.name=Gravestone Chisel

## Fishing Pole
## TODO !!!!!!!!!!
item.gravestone.bone_fishing_pole.name=Bone Fishing Pole

## Hoe
## TODO !!!!!!!!!!
item.gravestone.bone_hoe.name=Bone Hoe
item.gravestone.bone_hoe_iron.name=Iron Bone Hoe
item.gravestone.bone_hoe_golden.name=Golden Bone Hoe
item.gravestone.bone_hoe_diamond.name=Diamond Bone Hoe

## Swords
## TODO !!!!!!!!!!
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Shield
## TODO !!!!!!!!!!
item.gravestone.bone_shield.name=Bone Shield

## Armor
## TODO !!!!!!!!!!
item.gravestone.diving_helmet.name=Diving Helmet
item.gravestone.diving_helmet.tooltip=Provides unlimited breath under the water

## Other Items
## TODO !!!!!!!!!!
item.gravestone.toxic_slime.name=Toxic Slime
item.gravestone.enchanted_skull.name=Enchanted Skull
item.gravestone.enchanted_skull_withered.name=Enchanted Wither Skull

## Fish
## TODO !!!!!!!!!!
item.gravestone.blue_jellyfish.name=Jellyfish
item.gravestone.green_jellyfish.name=Green Jellyfish
item.gravestone.magma_jellyfish.name=Magma Jellyfish
item.gravestone.bone_fish.name=Bonefish
item.gravestone.mud_tuna.name=Mud Tuna
item.gravestone.frost_minnow.name=Frost Minnow
item.gravestone.piranha.name=Piranha
item.gravestone.golden_koi.name=Golden Koi
item.gravestone.specular_fish.name=Specular Fish
item.gravestone.cavefish.name=Cavefish
item.gravestone.cursed_koi.name=Cursed Koi
item.gravestone.spookyfin.name=Spookyfin
item.gravestone.obsidifish.name=Obsidifish
item.gravestone.nether_salmon.name=Nether Salmon
item.gravestone.quartz_cod.name=Quartz Cod
item.gravestone.flarefin_koi.name=Flarefin Koi
item.gravestone.blaze_cod.name=Blaze Cod
item.gravestone.enderfin.name=Enderfin
item.gravestone.pearl_bass.name=Pearl Bass
item.gravestone.chorus_koi.name=Chorus Koi
item.gravestone.explosive_crucian.name=Explosive Crucian
item.gravestone.ruffe.name=Ruffe
item.gravestone.sparkling_eel.name=Sparkling Eel
item.gravestone.angelfish.name=Angelfish
item.gravestone.angler_fish.name=Angler Fish
item.gravestone.sponge_eater.name=Sponge Eater
item.gravestone.snowy_crucian.name=Snowy Crucian
item.gravestone.squid.name=Squid
item.gravestone.withered_crucian.name=Withered Crucian
item.gravestone.sandy_bass.name=Sandy Bass

## Corpses
## TODO !!!!!!!!!!
item.corpse.steve=Steve Corpse
## TODO !!!!!!!!!!
item.corpse.player=Player Corpse
item.corpse.villager=Carcasse de villageois
item.corpse.horse=Carcasse de cheval
item.corpse.dog=Carcasse de chien
item.corpse.cat=Carcasse de chat
## TODO !!!!!!!!!!
item.corpse.zombie=Zombie Corpse
## TODO !!!!!!!!!!
item.corpse.zombie_villager=Zombie Villager Corpse
## TODO !!!!!!!!!!
item.corpse.skeleton=Skeleton Corpse
## TODO !!!!!!!!!!
item.corpse.witch=Witch Corpse
item.corpse.entity_name=Nom
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Fermier
item.corpse.villager_type.librarian=Bibliothécaire
item.corpse.villager_type.priest=Prêtre
item.corpse.villager_type.smith=Forgeron
item.corpse.villager_type.butcher=Boucher
item.corpse.villager_type.undertaker=Croque-mort
item.corpse.villager_type.brewer=Brasseur
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Apiculteur
item.corpse.villager_type.lumberjack=Bucheron
item.corpse.villager_type.unknown=Inconnu

##TODO !!!!!!!!!!
item.corpse.villager_career=Career
item.corpse.villager_career.unknown=Inconnu

item.corpse.horse_type=Type de cheval
item.corpse.horse_type.horse=Cheval
item.corpse.horse_type.donkey=Âne
item.corpse.horse_type.mule=Mûle
item.corpse.horse_type.zombie=Cheval zombie
item.corpse.horse_type.skeleton=Cheval squelette
item.corpse.horse_type.unknown=Inconu
item.corpse.horse_variant=Variante de cheval
item.corpse.health=Vie max
item.corpse.speed=Vitesse
item.corpse.jump_strength=Force de saut
item.corpse.collar=Collier
item.corpse.collar.white=Blanc
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Violet
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Jaune
item.corpse.collar.lime=Citron
item.corpse.collar.pink=Rose
item.corpse.collar.grey=Gris
item.corpse.collar.light_grey=Gris clair
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Pourpre
item.corpse.collar.blue=Bleu
item.corpse.collar.brown=Marron
item.corpse.collar.green=Vert
item.corpse.collar.red=Rouge
item.corpse.collar.black=Noir
item.corpse.collar.unknown=Inconnu
item.corpse.dog_type=Type de chien
item.corpse.cat_type=Type de chat
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Noir
item.corpse.cat_type.red=Rouge
item.corpse.cat_type.siamese=Siamois
item.corpse.cat_type.unknown=Inconnu

## mobs type
mobtype.title=Mob type
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Ghost
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Wither Skeleton
mobtype.pigman=Zombie Pigmen

##Backpacks
item.backpack.undertaker.t1=Sac à dos du croque-mort
item.backpack.undertaker.t2=Sac à dos tissé du croque-mort


# GUI
gui.edit_grave.title=Changer l'épitaphe
gui.edit_grave.close=Fait
gui.edit_grave.randomText=texte aléatoire
gui.altar.resurrect=Ressusciter
gui.altar.requirements=%d niveau demandé


# Entity
entity.GSZombieDog.name=Chien zombie
entity.GSSkeletonDog.name=Squelette de chien
entity.GSZombieCat.name=Chat zombie
entity.GSSkeletonCat.name=Squelette de chat
entity.GSSkullCrawler.name=Crâne rampant
##TODO !!!!!!!!!!
entity.GSStraySkullCrawler.name=Stray Skull Crawler
entity.GSWitherSkullCrawler.name=Crâne de wither rampant
entity.GSZombieSkullCrawler.name=Crâne de zombie rampant
##TODO !!!!!!!!!!
entity.GSHuskSkullCrawler.name=Husk Skull Crawler
entity.GSPigmanSkullCrawler.name=Zombie Pigman Skull Crawler
entity.GSRaven.name=Corbeau
##TODO !!!!!!!!!!
entity.GSSkeletonRaider.name=Skeleton Raider
entity.GSZombieRaider.name=Zombie Raider
entity.GSSkeleton.name=Skeleton
entity.Villager.gravestone-extended:undertaker=Croque-mort
## TODO !!!!!!!!!!
entity.GSToxicSludge.name=Toxic Sludge
entity.GSPossessedArmor.name=Possessed Armor
entity.GSMummy.name=Mummy
entity.GSDrowned.name=Drowned
entity.GSPhantomDiver.name=Phantom Diver
entity.GSVampireBat.name=Vampire Bat

# Fluids
## TODO !!!!!!!!!!
fluid.gs_toxic_water=Toxic Water


# Console messages
## Console commands
##TODO !!!!!!!!!!
commands.direction_error=Direction error!
##TODO !!!!!!!!!!
commands.generate.unknown_structure=Unknown structure!
