# Tabs
itemGroup.tabGSMemorials=Мемориалы
itemGroup.tabGSCorpse=Трупы
itemGroup.tabGSOther=Gravestone mod: Предметы


# Blocks
## Memorials
block.memorial.cross.name=Мемориальный крест
block.memorial.obelisk.name=Обелиск
block.memorial.steve_statue.name=Статуя Стива
block.memorial.villager_statue.name=Статуя жителя
block.memorial.angel_statue.name=Статуя ангела
block.memorial.dog_statue.name=Статуя собаки
block.memorial.cat_statue.name=Статуя кошки
block.memorial.creeper_statue.name=Статуя крипера
block.memorial.celtic_cross.name=Кельтский крест

## Executions
block.execution.gallows.name=Виселица
block.execution.gibbet.name=Виселица
block.execution.stocks.name=Колодки
block.execution.burning_stake.name=Костёр инквизиции

## Traps
block.trap.night.name=Камень тьмы
block.trap.thunder.name=Грозовой камень
block.trap.curse=Тьма приближается!

## Spawners
block.spawner.wither.name=Спаунер иссушителей
block.spawner.skeleton.name=Спаунер скелетов
block.spawner.zombie.name=Спаунер зомби
block.spawner.spider.name=Спаунер пауков

## Bone Blocks
block.bone_block.default.name=Костяной блок
block.bone_block.skull.name=Костяной блок с черепом
block.bone_block.crawler.name=Костяной блок ползучего черепа
block.bone_block.crawler_skull.name=Костяной блок ползучего черепа с черепом
tile.bone_slab.name=Костяная плита
tile.bone_stairs.name=Костяная лестница

## Pile of Bones
block.pile_of_bones.name=Кучка костей
block.pile_of_bones_with_skull.name=Кучка костей с черепом
block.pile_of_bones_with_skull_crawler.name=Кучка костей с ползучим черепом

## Chests
block.haunted_chest.bats_chest.name=Сундук с летучими мышами
block.haunted_chest.skeleton_chest.name=Сундук со скелетом
block.haunted_chest.raven_chest.name=Сундук с воронами
block.haunted_chest.ghost_chest.name=Сундук с привидениями

## candles
tile.candle.name=Свеча
block.skull_candle.skeleton.name=Череп скелета со свечой
block.skull_candle.wither_skeleton.name=Череп иссушителя со свечой
block.skull_candle.zombie.name=Череп зомби со свечой

## Altar
tile.altar.name=Алтарь

# Enchantments
enchantment.shadow_of_death=Тень Смерти
enchantment.gravestone-extended.gs_shadow_of_death.desc=Наносит дополнительные 2.5 урона за уровень существам, не являющимся пауками или нежитью
enchantment.poisoned_blade=Отравленное Лезвие
enchantment.gravestone-extended.gs_poisoned_blade.desc=Накладывает отравление на цель на 10 секунд за уровень
enchantment.withered_blade=Иссушающее Лезвие
enchantment.gravestone-extended.gs_withered_blade.desc=Накладывает иссушение на цель на 5 секунд за уровень
enchantment.vampiric_touch=Прикосновение Вампира
enchantment.gravestone-extended.gs_vampiric_touch.desc=Восстанавливает здоровье в размере 20 процентов от нанесённого урона
enchantment.necrotic_corrosion=Некротическая Коррозия
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=Наносит 10 процентов дополнительного урона за уровень, игнорирующего броню
enchantment.pain_mirror=Зеркало боли
enchantment.gravestone-extended.gs_pain_mirror.desc=Отражает весь заблокированный урон с вероятностью 10 процентов за уровень
enchantment.bone_rain=Костяной дождь
enchantment.gravestone-extended.gs_bone_rain.desc=Использует костную муку на блоке
enchantment.hellish_angling=Адская рыбалка
enchantment.gravestone-extended.gs_hellish_angling.desc=Позволяет рыбачить в лаве

## Enchantments - Curses
enchantment.starvation_curse=Проклятие истощения
enchantment.gravestone-extended.gs_starvation_curse.desc=Накладывает голод на 10 секунд за каждый предмет
enchantment.awkward_curse=Проклятие неловкости
enchantment.gravestone-extended.gs_awkward_curse.desc=С шансом в 10 процентов вы атакуете самого себя вместо противника
enchantment.fragility_curse=Проклятие хрупкости
enchantment.gravestone-extended.gs_fragility_curse.desc=Предмет получает дополнительный урон при использовании
enchantment.broken_hook_curse=Проклятие сломанного крючка
enchantment.gravestone-extended.gs_broken_hook_curse.desc=С шансом в 30 процентов ваш улов будет утерян

# Potions
potion.purification.title=Снимает все негативные эффекты
potion.effect.gs_purification_type=Зелье очищения
splash_potion.effect.gs_purification_type=Взрывное зелье очищения
lingering_potion.effect.gs_purification_type=Туманное зелье очищения
potion.bone_skin.title=Костяная кожа
potion.effect.gs_bone_skin_type=Зелье костяной кожи
splash_potion.effect.gs_bone_skin_type=Взрывное зелье костяной кожи
lingering_potion.effect.gs_bone_skin_type=Туманное зелье костяной кожи
potion.rust.title=Ржавчина
potion.effect.gs_rust_type=Зелье ржавчины
splash_potion.effect.gs_rust_type=Взрывное зелье ржавчины
lingering_potion.effect.gs_rust_type=Туманное зелье ржавчины
potion.recall.title=Возвращение домой
potion.effect.gs_recall_type=Зелье возвращения
splash_potion.effect.gs_recall_type=Взрывное зелье возвращения
lingering_potion.effect.gs_recall_type=Туманное зелье возвращения
potion.burning.title=Поджигает цель
potion.effect.gs_burning_type=Пылающее зелье
splash_potion.effect.gs_burning_type=Взрывное пылающее зелье
lingering_potion.effect.gs_burning_type=Туманное пылающее зелье
potion.bleeding.title=Кровотечение
potion.effect.gs_bleeding_type=Зелье кровотечения
splash_potion.effect.gs_bleeding_type=Взрывное зелье кровотечения
lingering_potion.effect.gs_bleeding_type=Туманное зелье кровотечения

# Vanilla Potions
potion.effect.gs_hunger_type=Зелье голода
splash_potion.effect.gs_hunger_type=Взрывное зелье голода
lingering_potion.effect.gs_hunger_type=Туманное зелье голода
potion.effect.gs_blindness_type=Зелье слепоты
splash_potion.effect.gs_blindness_type=Взрывное зелье слепоты
lingering_potion.effect.gs_blindness_type=Туманное зелье слепоты
potion.effect.gs_nausea_type=Зелье тошноты
splash_potion.effect.gs_nausea_type=Взрывное зелье тошноты
lingering_potion.effect.gs_nausea_type=Туманное зелье тошноты
potion.effect.gs_resistance_type=Зелье сопротивления
splash_potion.effect.gs_resistance_type=Взрывное зелье сопротивления
lingering_potion.effect.gs_resistance_type=Туманное зелье сопротивления
potion.effect.gs_levitation_type=Зелье левитации
splash_potion.effect.gs_levitation_type=Взрывное зелье левитации
lingering_potion.effect.gs_levitation_type=Туманное зелье левитации


# Items
## Chisel
item.gravestone.chisel.name=Резец для надгробий

## Fishing Pole
item.gravestone.bone_fishing_pole.name=Костяная удочка

## Hoe
item.gravestone.bone_hoe.name=Костяная мотыга
item.gravestone.bone_hoe_iron.name=Костяная железная мотыга
item.gravestone.bone_hoe_golden.name=Костяная золотая мотыга
item.gravestone.bone_hoe_diamond.name=Костяная алмазная мотыга

## Swords
item.gravestone.bone_sword.name=Костяной мечь
item.gravestone.bone_sword_iron.name=Железный Костяной мечь
item.gravestone.bone_sword_golden.name=Золотой Костяной мечь
item.gravestone.bone_sword_diamond.name=Алмазный Костяной мечь

## Shield
item.gravestone.bone_shield.name=Костяной щит

## Other Items
item.gravestone.toxic_slime.name=Токсичная слизь
item.gravestone.enchanted_skull.name=Зачарованный череп
item.gravestone.enchanted_skull_withered.name=Зачарованный череп иссушителя

## Fish
item.gravestone.blue_jellyfish.name=Медуза
item.gravestone.green_jellyfish.name=Зелёная медуза
item.gravestone.magma_jellyfish.name=Лавовая медуза
item.gravestone.bone_fish.name=Костяная рыба
item.gravestone.mud_tuna.name=Грязевой тунец
item.gravestone.frost_minnow.name=Ледяной гольян
item.gravestone.piranha.name=Пиранья
item.gravestone.golden_koi.name=Золотая кои
item.gravestone.specular_fish.name=Зеркальная рыба
item.gravestone.cavefish.name=Пещерная рыба
item.gravestone.cursed_koi.name=Проклятая кои
item.gravestone.spookyfin.name=Ужасный плавник
item.gravestone.obsidifish.name=Обсидиановая рыба
item.gravestone.nether_salmon.name=Адский лосось
item.gravestone.quartz_cod.name=Кварцевая треска
item.gravestone.flarefin_koi.name=Светящаяся кои
item.gravestone.blaze_cod.name=Огненная треска
item.gravestone.enderfin.name=Плавник края
item.gravestone.pearl_bass.name=Жемчужный окунь
item.gravestone.chorus_koi.name=Кои коруса

## Corpses
item.corpse.steve=Труп Стива
item.corpse.player=Труп игрока
item.corpse.villager=Труп жителя
item.corpse.horse=Труп лошади
item.corpse.dog=Труп собаки
item.corpse.cat=Труп кошки
item.corpse.zombie=Труп зомби
item.corpse.zombie_villager=Труп зомби-жителя
item.corpse.skeleton=Труп скелета
item.corpse.witch=Труп ведьмы
item.corpse.entity_name=Имя
item.corpse.villager_type=Профессия
item.corpse.villager_type.farmer=Фермер
item.corpse.villager_type.librarian=Библиотекарь
item.corpse.villager_type.priest=Священник
item.corpse.villager_type.smith=Кузнец
item.corpse.villager_type.butcher=Мясник
item.corpse.villager_type.undertaker=Гробовщик
item.corpse.villager_type.brewer=Пивовар
item.corpse.villager_type.thaumaturge=Тауматург
item.corpse.villager_type.beekeeper=Пчеловод
item.corpse.villager_type.lumberjack=Дровосек
item.corpse.villager_type.unknown=Неизвестная

item.corpse.villager_career=Карьера
item.corpse.villager_career.unknown=Неизвестная

item.corpse.horse_type=Тип лошади
item.corpse.horse_type.horse=Лошадь
item.corpse.horse_type.donkey=Осёл
item.corpse.horse_type.mule=Мул
item.corpse.horse_type.zombie=Лошадь-зомби
item.corpse.horse_type.skeleton=Лошадь-скелет
item.corpse.horse_type.unknown=Неизвестный
item.corpse.horse_variant=Разновидность
item.corpse.health=Максимальное здоровье
item.corpse.speed=Скорость
item.corpse.jump_strength=Прыгучесть
item.corpse.collar=Цвет ошейника
item.corpse.collar.white=Белый
item.corpse.collar.orange=Оранжевый
item.corpse.collar.purple=Пурпурный
item.corpse.collar.azure=Лазурный
item.corpse.collar.yellow=Жёлтый
item.corpse.collar.lime=Лаймовый
item.corpse.collar.pink=Розовый
item.corpse.collar.grey=Серый
item.corpse.collar.light_grey=Светло-серый
item.corpse.collar.turquoise=Бирюзовый
item.corpse.collar.violet=Фиолетовый
item.corpse.collar.blue=Синий
item.corpse.collar.brown=Коричневый
item.corpse.collar.green=Зелёный
item.corpse.collar.red=Красный
item.corpse.collar.black=Чёрный
item.corpse.collar.unknown=Неизвестный
item.corpse.dog_type=Тип собаки
item.corpse.cat_type=Тип кошки
item.corpse.cat_type.ocelot=Оцелот
item.corpse.cat_type.black=Чёрная
item.corpse.cat_type.red=Рыжая
item.corpse.cat_type.siamese=Сиамская
item.corpse.cat_type.unknown=Неизвестный

## mobs type
mobtype.title=Тип моба
mobtype.zombie=Зомби
mobtype.skeleton=Скелет
mobtype.ghost=Призрак
mobtype.husk=Кадавр
mobtype.stray=Зимогор
mobtype.wither=Скелет-иссушитель
mobtype.pigman=Свинозомби

##Backpacks
item.backpack.undertaker.t1=Рюкзак гробовщика
item.backpack.undertaker.t2=Тканый рюкзак гробовщика


# GUI
gui.edit_grave.title=Введите надпись
gui.edit_grave.close=Готово
gui.edit_grave.randomText=Ввести случайный текст
gui.altar.resurrect=Воскресить
gui.altar.requirements=Требуется %d уровней


# Entity
entity.GSZombieDog.name=Пёс-зомби
entity.GSSkeletonDog.name=Пёс-скелет
entity.GSZombieCat.name=Кот-зомби
entity.GSSkeletonCat.name=Кот-скелет
entity.GSSkullCrawler.name=Ползучий череп
entity.GSStraySkullCrawler.name=Ползучий череп зимогора
entity.GSWitherSkullCrawler.name=Ползучий череп иссушителя
entity.GSZombieSkullCrawler.name=Ползучий череп зомби
entity.GSHuskSkullCrawler.name=Ползучий череп кадавра
entity.GSPigmanSkullCrawler.name=Ползучий череп свинозомби
entity.GSRaven.name=Ворон
entity.GSSkeletonRaider.name=Скелет наездник
entity.GSZombieRaider.name=Зомби наездник
entity.GSSkeleton.name=Скелет
entity.Villager.gravestone-extended:undertaker=Гробовщик
entity.GSToxicSludge.name=Токсичный слизнюк
entity.GSPossessedArmor.name=Одержимые доспехи

# Fluids
fluid.gs_toxic_water=Токсичная вода


# Console messages
## Console commands
commands.direction_error=Введено не корректное направление!
commands.generate.unknown_structure=Введён не известный тип строения!
