# Tabs
itemGroup.tabGSMemorials=Меморіали
itemGroup.tabGSCorpse=Трупи
itemGroup.tabGSOther=Gravestone mod: Предмети


# Blocks
## Memorials
block.memorial.cross.name=Меморіальний хрест
block.memorial.obelisk.name=Обеліск
block.memorial.steve_statue.name=Статуя Стіва
block.memorial.villager_statue.name=Cтатуя жителя
block.memorial.angel_statue.name=Cтатуя ангела
block.memorial.dog_statue.name=Статуя собаки
block.memorial.cat_statue.name=Cтатуя кішки
block.memorial.creeper_statue.name=Cтатуя кріпера
block.memorial.celtic_cross.name=Кельтський хрест

## Executions
block.execution.gallows.name=Шибениця
block.execution.gibbet.name=Шибениця
block.execution.stocks.name=Колодки
block.execution.burning_stake.name=Багаття інквізиції

## Traps
block.trap.night.name=Камінь темряви
block.trap.thunder.name=Грозовий камінь
block.trap.curse=Темрява наближається!

## Spawners
block.spawner.wither.name=Спавнер висушувачів
block.spawner.skeleton.name=Спавнер скелетів
block.spawner.zombie.name=Спавнер зомбі
block.spawner.spider.name=Спавнер павуків

## Bone Blocks
block.bone_block.default.name=Кістяний блок
block.bone_block.skull.name=Кістяний блок з черепом
block.bone_block.crawler.name=Кістяний блок повзучого черепа
block.bone_block.crawler_skull.name=Кістяний блок повзучого черепа з черепом
tile.bone_slab.name=Кістяна плита
tile.bone_stairs.name=Кістяна драбина

## Pile of Bones
block.pile_of_bones.name=Купка кісток
block.pile_of_bones_with_skull.name=Купка кісток з черепом
block.pile_of_bones_with_skull_crawler.name=Купка кісток з повзучим черепом

## Chests
block.haunted_chest.bats_chest.name=Скриня з кажанами
block.haunted_chest.skeleton_chest.name=Скриня зі скелетом
block.haunted_chest.raven_chest.name=Скриня з воронами
block.haunted_chest.ghost_chest.name=Скриня з привидами

## candles
tile.candle.name=Свічка
block.skull_candle.skeleton.name=Череп скелета зі свічкою
block.skull_candle.wither_skeleton.name=Череп висушувача зі свічкою
block.skull_candle.zombie.name=Череп зомбі зі свічкою

## Altar
tile.altar.name=Вівтар

# Enchantments
enchantment.shadow_of_death=Тінь смерті
enchantment.gravestone-extended.gs_shadow_of_death.desc=Завдає додаткових 2.5 шкоди за рівень істотам, які не є павуками або нежиттю
enchantment.poisoned_blade=Отруєне Лезо
enchantment.gravestone-extended.gs_poisoned_blade.desc=Накладає отруєння на ціль на 10 секунд за рівень
enchantment.withered_blade=Висушуюче Лезо
enchantment.gravestone-extended.gs_withered_blade.desc=Накладає висушування на ціль на 5 секунд за рівень
enchantment.vampiric_touch=Дотик Вампіра
enchantment.gravestone-extended.gs_vampiric_touch.desc=Відновлює здоров'я в розмірі 20% від нанесеної шкоди
enchantment.necrotic_corrosion=Некротична Корозія
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=Завдає 10% додаткової шкоди за рівень, що ігнорує броню
enchantment.pain_mirror=Дзеркало болю
enchantment.gravestone-extended.gs_pain_mirror.desc=Відбиває весь заблокований урон з ймовірністю 10 відсотків за рівень
enchantment.bone_rain=Кістяний дощ
enchantment.gravestone-extended.gs_bone_rain.desc=Використовує кісткову муку на блоці
enchantment.hellish_angling=Пекельна рибалка
enchantment.gravestone-extended.gs_hellish_angling.desc=Дозволяє рибалити в лаві

## Enchantments - Curses
enchantment.starvation_curse=Прокляття виснаження
enchantment.gravestone-extended.gs_starvation_curse.desc=Накладає голод на 10 секунд за кожен предмет
enchantment.awkward_curse=Прокляття незграбності
enchantment.gravestone-extended.gs_awkward_curse.desc=З шансом в 10 відсотків ви атакуєте самого себе замість противника
enchantment.fragility_curse=Прокляття крихкості
enchantment.gravestone-extended.gs_fragility_curse.desc=Предмет отримує додатковий урон при використанні
enchantment.broken_hook_curse=Прокляття зламаного гачка
enchantment.gravestone-extended.gs_broken_hook_curse.desc=З шансом в 30 відсотків ваш улов буде втрачено

# Potions
potion.purification.title=Знімає всі негативні ефекти
potion.effect.gs_purification_type=Зілля очищення
splash_potion.effect.gs_purification_type=Вибухове зілля очищення
lingering_potion.effect.gs_purification_type=Туманне зілля очищення
potion.bone_skin.title=Кістяна шкіра
potion.effect.gs_bone_skin_type=Зілля кістяної шкіри
splash_potion.effect.gs_bone_skin_type=Вибухове зілля кістяної шкіри
lingering_potion.effect.gs_bone_skin_type=Туманне зілля кістяної шкіри
potion.rust.title=Іржа
potion.effect.gs_rust_type=Зілля іржі
splash_potion.effect.gs_rust_type=Вибухове зілля іржі
lingering_potion.effect.gs_rust_type=Туманне зілля іржі
potion.recall.title=Повернення додому
potion.effect.gs_recall_type=Зілля повернення
splash_potion.effect.gs_recall_type=Вибухове зілля повернення
lingering_potion.effect.gs_recall_type=Туманне зілля повернення
potion.burning.title=Підпалює ціль
potion.effect.gs_burning_type=Палаюче зілля
splash_potion.effect.gs_burning_type=Вибухове палаюче зілля
lingering_potion.effect.gs_burning_type=Туманне палаюче зілля
potion.bleeding.title=Кровотеча
potion.effect.gs_bleeding_type=Зілля кровотечі
splash_potion.effect.gs_bleeding_type=Вибухове зілля кровотечі
lingering_potion.effect.gs_bleeding_type=Туманне зілля кровотечі
## TODO !!!!!!!!!!!!
potion.choke.title=Breathlessness
potion.effect.gs_choke_type=Potion of Breathlessness
splash_potion.effect.gs_choke_type=Splash Potion of Breathlessness
lingering_potion.effect.gs_choke_type=Lingering Potion of Breathlessness
potion.inferno.title=Inferno
potion.effect.gs_inferno_type=Potion of Inferno
splash_potion.effect.gs_inferno_type=Splash Potion of Inferno
lingering_potion.effect.gs_inferno_type=Lingering Potion of Inferno
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame

# Vanilla Potions
potion.effect.gs_hunger_type=Зілля голоду
splash_potion.effect.gs_hunger_type=Вибухове зілля голоду
lingering_potion.effect.gs_hunger_type=Туманне зілля голоду
potion.effect.gs_blindness_type=Зілля сліпоти
splash_potion.effect.gs_blindness_type=Вибухове зілля сліпоти
lingering_potion.effect.gs_blindness_type=Туманне зілля сліпоти
potion.effect.gs_nausea_type=Зілля нудоти
splash_potion.effect.gs_nausea_type=Вибухове зілля нудоти
lingering_potion.effect.gs_nausea_type=Туманне зілля нудоти
potion.effect.gs_resistance_type=Зілля опору
splash_potion.effect.gs_resistance_type=Вибухове зілля опору
lingering_potion.effect.gs_resistance_type=Туманне зілля опору
potion.effect.gs_levitation_type=Зілля левітації
splash_potion.effect.gs_levitation_type=Вибухове зілля левітації
lingering_potion.effect.gs_levitation_type=Туманне зілля левітації


# Items
## Chisel
item.gravestone.chisel.name=Різець для надгробків

## Fishing Pole
item.gravestone.bone_fishing_pole.name=Кістяна вудка

## Hoe
item.gravestone.bone_hoe.name=Кістяна мотика
item.gravestone.bone_hoe_iron.name=Кістяна залізна мотика
item.gravestone.bone_hoe_golden.name=Кістяна золота мотика
item.gravestone.bone_hoe_diamond.name=Кістяна алмазна мотика

## Swords
item.gravestone.bone_sword.name=Кістяний меч
item.gravestone.bone_sword_iron.name=Залізний Кістяний меч
item.gravestone.bone_sword_golden.name=Золотий Кістяний меч
item.gravestone.bone_sword_diamond.name=Алмазний Кістяний меч

## Shield
item.gravestone.bone_shield.name=Кістяний щит

## Armor
## TODO !!!!!!!!!!
item.gravestone.diving_helmet.name=Diving Helmet
item.gravestone.diving_helmet.tooltip=Provides unlimited breath under the water

## Other Items
item.gravestone.toxic_slime.name=Токсичний слиз
## TODO !!!!!!!!!!
item.gravestone.bat_wing.name=Bat Wing
item.gravestone.enchanted_skull.name=Зачарований череп
item.gravestone.enchanted_skull_withered.name=Зачарований череп висушувача

## Fish
item.gravestone.blue_jellyfish.name=Медуза
item.gravestone.green_jellyfish.name=Зелена медуза
item.gravestone.magma_jellyfish.name=Лавова медуза
item.gravestone.bone_fish.name=Кістяна риба
item.gravestone.mud_tuna.name=Грязьовий тунець
item.gravestone.frost_minnow.name=Крижаний гольян
item.gravestone.piranha.name=Піранья
item.gravestone.golden_koi.name=Золота коі
item.gravestone.specular_fish.name=Дзеркальна риба
item.gravestone.cavefish.name=Печерна риба
item.gravestone.cursed_koi.name=Проклята коі
item.gravestone.spookyfin.name=Жахливий плавник
item.gravestone.obsidifish.name=Обсидіанова риба
item.gravestone.nether_salmon.name=Пекельний лосось
item.gravestone.quartz_cod.name=Кварцова тріска
item.gravestone.flarefin_koi.name=Випромінююча світло коі
item.gravestone.blaze_cod.name=Вогняна тріска
item.gravestone.enderfin.name=Плавець краю
item.gravestone.pearl_bass.name=Перловий окунь
item.gravestone.chorus_koi.name=Коі коруса
## TODO !!!!!!!!!!
item.gravestone.explosive_crucian.name=Explosive Crucian
item.gravestone.ruffe.name=Ruffe
item.gravestone.sparkling_eel.name=Sparkling Eel
item.gravestone.angelfish.name=Angelfish
item.gravestone.angler_fish.name=Angler Fish
item.gravestone.sponge_eater.name=Sponge Eater
item.gravestone.snowy_crucian.name=Snowy Crucian
item.gravestone.squid.name=Squid
item.gravestone.withered_crucian.name=Withered Crucian
item.gravestone.sandy_bass.name=Sandy Bass

## Corpses
item.corpse.steve=Труп Стіва
item.corpse.player=Труп гравця
item.corpse.villager=Труп жителя
item.corpse.horse=Труп коня
item.corpse.dog=Труп собаки
item.corpse.cat=Труп кішки
item.corpse.zombie=Труп зомбі
item.corpse.zombie_villager=Труп зомбі-жителя
item.corpse.skeleton=Труп скелета
item.corpse.witch=Труп відьми
item.corpse.entity_name=Ім'я
item.corpse.villager_type=Професія
item.corpse.villager_type.farmer=Фермер
item.corpse.villager_type.librarian=Бібліотекар
item.corpse.villager_type.priest=Священик
item.corpse.villager_type.smith=Коваль
item.corpse.villager_type.butcher=М'ясник
item.corpse.villager_type.undertaker=Трунар
item.corpse.villager_type.brewer=Пивовар
item.corpse.villager_type.thaumaturge=Тауматург
item.corpse.villager_type.beekeeper=Бджоляр
item.corpse.villager_type.lumberjack=Дроворуб
item.corpse.villager_type.unknown=Невідома

item.corpse.villager_career=Кар'єра
item.corpse.villager_career.unknown=Невідома

item.corpse.horse_type=Тип коня
item.corpse.horse_type.horse=Кінь
item.corpse.horse_type.donkey=Віслюк
item.corpse.horse_type.mule=Мул
item.corpse.horse_type.zombie=Кінь-зомбі
item.corpse.horse_type.skeleton=Кінь-скелет
item.corpse.horse_type.unknown=Невідомий
item.corpse.horse_variant=Різновид
item.corpse.health=Максимальне здоров'я
item.corpse.speed=Швидкість
item.corpse.jump_strength=Стрибучість
item.corpse.collar=Колір нашийника
item.corpse.collar.white=Білий
item.corpse.collar.orange=Помаранчевий
item.corpse.collar.purple=Пурпурний
item.corpse.collar.azure=Лазурний
item.corpse.collar.yellow=Жовтий
item.corpse.collar.lime=Лаймовий
item.corpse.collar.pink=Рожевий
item.corpse.collar.grey=Сірий
item.corpse.collar.light_grey=Світло сірий
item.corpse.collar.turquoise=Бірюзовий
item.corpse.collar.violet=Фіолетовий
item.corpse.collar.blue=Синій
item.corpse.collar.brown=Коричневий
item.corpse.collar.green=Зелений
item.corpse.collar.red=Червоний
item.corpse.collar.black=Чорний
item.corpse.collar.unknown=Невідомий
item.corpse.dog_type=Тип собаки
item.corpse.cat_type=Тип кішки
item.corpse.cat_type.ocelot=Оцелот
item.corpse.cat_type.black=Чорна
item.corpse.cat_type.red=Руда
item.corpse.cat_type.siamese=Сіамська
item.corpse.cat_type.unknown=Невідомий

## mobs type
mobtype.title=Тип моба
mobtype.zombie=Зомбі
mobtype.skeleton=Скелет
mobtype.ghost=Привид
mobtype.husk=Кадавр
mobtype.stray=Зимогор
mobtype.wither=Скелет-висушувач
mobtype.pigman=Свинозомбі

##Backpacks
item.backpack.undertaker.t1=Рюкзак трунаря
item.backpack.undertaker.t2=Тканий рюкзак трунаря


# GUI
gui.edit_grave.title=Введіть напис
gui.edit_grave.close=Готово
gui.edit_grave.randomText=Ввести випадковий текст
gui.altar.resurrect=Воскресити
gui.altar.requirements=Потрібно %d рівнів


# Entity
entity.GSZombieDog.name=Пес-зомбі
entity.GSSkeletonDog.name=Пес-скелет
entity.GSZombieCat.name=Кіт-зомбі
entity.GSSkeletonCat.name=Кіт-скелет
entity.GSSkullCrawler.name=Повзучий череп
entity.GSStraySkullCrawler.name=Повзучий череп зимогора
entity.GSWitherSkullCrawler.name=Повзучий череп висушувача
entity.GSZombieSkullCrawler.name=Повзучий череп зомбі
entity.GSHuskSkullCrawler.name=Повзучий череп кадавра
entity.GSPigmanSkullCrawler.name=Повзучий череп свінозомбі
entity.GSRaven.name=Ворон
entity.GSSkeletonRaider.name=Скелет наїзник
entity.GSZombieRaider.name=Зомбі наїзник
entity.GSSkeleton.name=Скелет
entity.Villager.gravestone-extended:undertaker=Трунар
entity.GSToxicSludge.name=токсичний слимак
## TODO !!!!!!!!!!
entity.GSPossessedArmor.name=Possessed Armor
entity.GSMummy.name=Mummy
entity.GSDrowned.name=Drowned
entity.GSPhantomDiver.name=Phantom Diver
entity.GSVampireBat.name=Vampire Bat
entity.GSBarghest.name=Barghest
entity.GSSwampThing.name=Swamp Thing

# Fluids
fluid.gs_toxic_water=Токсична вода


# Console messages
## Console commands
commands.direction_error=Напрямок введено не коректно!
commands.generate.unknown_structure=Введено невідомий тип будови!
