# Tabs
itemGroup.tabGSMemorials=纪念碑
## TODO !!!!!!
itemGroup.tabGSCorpse=Corpses
itemGroup.tabGSOther=墓碑模组的物品


# Blocks
## Memorials
block.memorial.cross.name=十字纪念碑
block.memorial.obelisk.name=方尖碑
block.memorial.steve_statue.name=玩家纪念碑
block.memorial.villager_statue.name=村民纪念碑
block.memorial.angel_statue.name=天使纪念碑
block.memorial.dog_statue.name=狗纪念碑
block.memorial.cat_statue.name=猫纪念碑
block.memorial.creeper_statue.name=爬行者纪念碑
block.memorial.celtic_cross.name=凯尔特十字架

## Executions
## TODO !!!!!
block.execution.gallows.name=Gallows
block.execution.gibbet.name=绞刑架
block.execution.stocks.name=足枷
block.execution.burning_stake.name=燃烧的火刑柱

## Traps
block.trap.night.name=午夜石
block.trap.thunder.name=雷电石
block.trap.curse=暗夜正在降临！

## Withered Glass
## TODO !!!!!
tile.withered_glass.name=Withered Glass
tile.withered_glass_pane.name=Withered Glass Pane

## Spawners
block.spawner.wither.name=凋灵刷怪笼
block.spawner.skeleton.name=骷髅刷怪笼
block.spawner.zombie.name=僵尸刷怪笼
## TODO !!!!!
block.spawner.spider.name=Spider Spawner

## Bone Blocks
block.bone_block.default.name=骨质方块
block.bone_block.skull.name=颅骨骨质方块
block.bone_block.crawler.name=骨质方块(有爬行头颅)
block.bone_block.crawler_skull.name=颅骨骨质方块(有爬行头颅)
tile.bone_slab.name=骨质台阶
tile.bone_stairs.name=骨质阶梯

## Pile of Bones
block.pile_of_bones.name=骨堆
block.pile_of_bones_with_skull.name=颅骨骨堆
## TODO !!!!!
block.pile_of_bones_with_skull_crawler.name=Pile of Bones with Skull Crawler

## Chests
block.haunted_chest.bats_chest.name=带着蝙蝠的箱子
block.haunted_chest.skeleton_chest.name=带着骷髅的箱子
block.haunted_chest.raven_chest.name=带着乌鸦的箱子
block.haunted_chest.ghost_chest.name=带着鬼魂的箱子

## Candles
tile.candle.name=蜡烛
block.skull_candle.skeleton.name=骷髅头颅蜡烛
block.skull_candle.wither_skeleton.name=凋灵头颅蜡烛
block.skull_candle.zombie.name=僵尸头颅蜡烛

## Altar
tile.altar.name=祭坛

## Portal
## TODO !!!!!!!!!!
tile.catacombs_portal.name=Catacombs Portal

# Enchantments
## TODO !!!!!!!!!!
enchantment.shadow_of_death=Shadow of Death
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.poisoned_blade=Poisoned Blade
enchantment.gravestone-extended.gs_poisoned_blade.desc=Applies poison to a target for 10 seconds per level
enchantment.withered_blade=Withered Blade
enchantment.gravestone-extended.gs_withered_blade.desc=Applies wither to a target for 5 seconds per level
enchantment.vampiric_touch=Vampiric Touch
enchantment.gravestone-extended.gs_vampiric_touch.desc=Converts 20 percent of damage done by this weapon to health
enchantment.necrotic_corrosion=Necrotic Corrosion
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=10 percent(per level) of damage dealt by this weapon ignores armor
enchantment.pain_mirror=Pain Mirror
enchantment.gravestone-extended.gs_pain_mirror.desc=Reflects all blocked damage with 10 percent chance per level
enchantment.bone_rain=Bone Rain
enchantment.gravestone-extended.gs_bone_rain.desc=Uses bone meal on a block
enchantment.hellish_angling=Hellish Angling
enchantment.gravestone-extended.gs_hellish_angling.desc=Allows one to fish in lava
enchantment.bloody_replication=Bloody Replication
enchantment.gravestone-extended.gs_bloody_replication.desc=Exchange 0.25 - 1.5 health points(depends on enchantment level) to copy of the wood log block instead of its destruction

## Enchantments - Curses
## TODO !!!!!!!!!!
enchantment.starvation_curse=Curse of Starvation
enchantment.gravestone-extended.gs_starvation_curse.desc=Applies hunger for 10 seconds per item
enchantment.awkward_curse=Curse of Awkwardness
enchantment.gravestone-extended.gs_awkward_curse.desc=Deals damage to yourself instead of enemy with 10 percent chance
enchantment.fragility_curse=Curse of Fragility
enchantment.gravestone-extended.gs_fragility_curse.desc=Item get additional damage at usage
enchantment.broken_hook_curse=Curse of the Broken Hook
enchantment.gravestone-extended.gs_broken_hook_curse.desc=Adds 30 percent chance to lose your catch

# Potions
## TODO !!!!!!!!!!!!
potion.purification.title=Remove all negative effects
potion.effect.gs_purification_type=Potion of Purification
splash_potion.effect.gs_purification_type=Splash Potion of Purification
lingering_potion.effect.gs_purification_type=Lingering Potion of Purification
tipped_arrow.effect.gs_purification_type=Arrow of Purification
potion.bone_skin.title=Bone Skin
potion.effect.gs_bone_skin_type=Potion of Bone Skin
splash_potion.effect.gs_bone_skin_type=Splash Potion of Bone Skin
lingering_potion.effect.gs_bone_skin_type=Lingering Potion of Bone Skin
tipped_arrow.effect.gs_bone_skin_type=Arrow of Bone Skin
potion.rust.title=Rust
potion.effect.gs_rust_type=Potion of Rust
splash_potion.effect.gs_rust_type=Splash Potion of Rust
lingering_potion.effect.gs_rust_type=Lingering Potion of Rust
tipped_arrow.effect.gs_rust_type=Arrow of Rust
potion.recall.title=Return back to home
potion.effect.gs_recall_type=Recall Potion
splash_potion.effect.gs_recall_type=Splash Recall Potion
lingering_potion.effect.gs_recall_type=Lingering Recall Potion
tipped_arrow.effect.gs_recall_type=Arrow of Recall
potion.burning.title=Sets Target on Fire
potion.effect.gs_burning_type=Potion of Burning
splash_potion.effect.gs_burning_type=Splash Potion of Burning
lingering_potion.effect.gs_burning_type=Lingering Potion of Burning
tipped_arrow.effect.gs_burning_type=Arrow of Burning
potion.bleeding.title=Bleeding
potion.effect.gs_bleeding_type=Potion of Bleeding
splash_potion.effect.gs_bleeding_type=Splash Potion of Bleeding
lingering_potion.effect.gs_bleeding_type=Lingering Potion of Bleeding
tipped_arrow.effect.gs_bleeding_type=Arrow of Bleeding
potion.choke.title=Breathlessness
potion.effect.gs_choke_type=Potion of Breathlessness
splash_potion.effect.gs_choke_type=Splash Potion of Breathlessness
lingering_potion.effect.gs_choke_type=Lingering Potion of Breathlessness
tipped_arrow.effect.gs_choke_type=Arrow of Breathlessness
potion.inferno.title=Inferno
potion.effect.gs_inferno_type=Potion of Inferno
splash_potion.effect.gs_inferno_type=Splash Potion of Inferno
lingering_potion.effect.gs_inferno_type=Lingering Potion of Inferno
tipped_arrow.effect.gs_inferno_type=Arrow of Inferno
potion.cursed_inferno.title=Cursed Inferno
potion.effect.gs_cursed_inferno_type=Potion of Cursed Inferno
splash_potion.effect.gs_cursed_inferno_type=Splash Potion of Cursed Inferno
lingering_potion.effect.gs_cursed_inferno_type=Lingering Potion of Cursed Inferno
tipped_arrow.effect.gs_cursed_inferno_type=Arrow of Cursed Inferno
potion.cursed_flame.title=Cursed Flame
potion.effect.gs_cursed_flame_type=Potion of Cursed Flame
splash_potion.effect.gs_cursed_flame_type=Splash Potion of Cursed Flame
lingering_potion.effect.gs_cursed_flame_type=Lingering Potion of Cursed Flame
tipped_arrow.effect.gs_cursed_flame_type=Arrow of Cursed Flame

# Vanilla Potions
## TODO !!!!!!!!!!!!
potion.effect.gs_hunger_type=Potion of Hunger
splash_potion.effect.gs_hunger_type=Splash Potion of Hunger
lingering_potion.effect.gs_hunger_type=Lingering Potion of Hunger
tipped_arrow.effect.gs_hunger_type=Arrow of Hunger
potion.effect.gs_blindness_type=Potion of Blindness
splash_potion.effect.gs_blindness_type=Splash Potion of Blindness
lingering_potion.effect.gs_blindness_type=Lingering Potion of Blindness
tipped_arrow.effect.gs_blindness_type=Arrow of Blindness
potion.effect.gs_nausea_type=Potion of Nausea
splash_potion.effect.gs_nausea_type=Splash Potion of Nausea
lingering_potion.effect.gs_nausea_type=Lingering Potion of Nausea
tipped_arrow.effect.gs_nausea_type=Arrow of Nausea
potion.effect.gs_resistance_type=Potion of Resistance
splash_potion.effect.gs_resistance_type=Splash Potion of Resistance
lingering_potion.effect.gs_resistance_type=Lingering Potion of Resistance
tipped_arrow.effect.gs_resistance_type=Arrow of Resistance
potion.effect.gs_levitation_type=Potion of Levitation
splash_potion.effect.gs_levitation_type=Splash Potion of Levitation
lingering_potion.effect.gs_levitation_type=Lingering Potion of Levitation
tipped_arrow.effect.gs_levitation_type=Arrow of Levitation


# Items
## Chisel
item.gravestone.chisel.name=墓碑凿

## Fishing Pole
## TODO !!!!!!!!!!
item.gravestone.bone_fishing_pole.name=Bone Fishing Pole

## Pickaxe
## TODO !!!!!!!!!!
item.gravestone.bone_pickaxe.name=Bone Pickaxe
item.gravestone.bone_pickaxe_iron.name=Iron Bone Pickaxe
item.gravestone.bone_pickaxe_golden.name=Golden Bone Pickaxe
item.gravestone.bone_pickaxe_diamond.name=Diamond Bone Pickaxe

## Axe
## TODO !!!!!!!!!!
item.gravestone.bone_axe.name=Bone Axe
item.gravestone.bone_axe_iron.name=Iron Bone Axe
item.gravestone.bone_axe_golden.name=Golden Bone Axe
item.gravestone.bone_axe_diamond.name=Diamond Bone Axe

## Hoe
## TODO !!!!!!!!!!
item.gravestone.bone_hoe.name=Bone Hoe
item.gravestone.bone_hoe_iron.name=Iron Bone Hoe
item.gravestone.bone_hoe_golden.name=Golden Bone Hoe
item.gravestone.bone_hoe_diamond.name=Diamond Bone Hoe

## Swords
## TODO !!!!!!!!!!
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Shield
## TODO !!!!!!!!!!
item.gravestone.bone_shield.name=Bone Shield

## Armor
## TODO !!!!!!!!!!
item.gravestone.diving_helmet.name=Diving Helmet
item.gravestone.diving_helmet.tooltip=Provides unlimited breath under the water

## Other Items
## TODO !!!!!!!!!!
item.gravestone.toxic_slime.name=Toxic Slime
item.gravestone.bat_wing.name=Bat Wing
item.gravestone.enchanted_skull.name=Enchanted Skull
item.gravestone.enchanted_skull_withered.name=Enchanted Wither Skull
item.gravestone.slime_chunk.name=Slime Chunk
item.gravestone.imp_skull.name=Imp Skull
item.gravestone.ender_skull.name=Ender Skull

## Fish
## TODO !!!!!!!!!!
item.gravestone.blue_jellyfish.name=Jellyfish
item.gravestone.green_jellyfish.name=Green Jellyfish
item.gravestone.magma_jellyfish.name=Magma Jellyfish
item.gravestone.bone_fish.name=Bonefish
item.gravestone.mud_tuna.name=Mud Tuna
item.gravestone.frost_minnow.name=Frost Minnow
item.gravestone.piranha.name=Piranha
item.gravestone.golden_koi.name=Golden Koi
item.gravestone.specular_fish.name=Specular Fish
item.gravestone.cavefish.name=Cavefish
item.gravestone.cursed_koi.name=Cursed Koi
item.gravestone.spookyfin.name=Spookyfin
item.gravestone.obsidifish.name=Obsidifish
item.gravestone.nether_salmon.name=Nether Salmon
item.gravestone.quartz_cod.name=Quartz Cod
item.gravestone.flarefin_koi.name=Flarefin Koi
item.gravestone.blaze_cod.name=Blaze Cod
item.gravestone.enderfin.name=Enderfin
item.gravestone.pearl_bass.name=Pearl Bass
item.gravestone.chorus_koi.name=Chorus Koi
item.gravestone.explosive_crucian.name=Explosive Crucian
item.gravestone.ruffe.name=Ruffe
item.gravestone.sparkling_eel.name=Sparkling Eel
item.gravestone.angelfish.name=Angelfish
item.gravestone.angler_fish.name=Angler Fish
item.gravestone.sponge_eater.name=Sponge Eater
item.gravestone.snowy_crucian.name=Snowy Crucian
item.gravestone.squid.name=Squid
item.gravestone.withered_crucian.name=Withered Crucian
item.gravestone.sandy_bass.name=Sandy Bass

## Corpses
## TODO !!!!!!!!!!
item.corpse.steve=Steve Corpse
## TODO !!!!!!!!!!
item.corpse.player=Player Corpse
item.corpse.villager=村民的尸体
item.corpse.horse=马的尸体
item.corpse.dog=狗的尸体
item.corpse.cat=猫的尸体
## TODO !!!!!!!!!!
item.corpse.zombie=Zombie Corpse
## TODO !!!!!!!!!!
item.corpse.zombie_villager=Zombie Villager Corpse
## TODO !!!!!!!!!!
item.corpse.skeleton=Skeleton Corpse
## TODO !!!!!!!!!!
item.corpse.witch=Witch Corpse
item.corpse.entity_name=名称
item.corpse.villager_type=职业
item.corpse.villager_type.farmer=农民
item.corpse.villager_type.librarian=图书管理员
item.corpse.villager_type.priest=牧师
item.corpse.villager_type.smith=铁匠
item.corpse.villager_type.butcher=屠夫
item.corpse.villager_type.undertaker=送葬者
item.corpse.villager_type.brewer=酿造师
item.corpse.villager_type.thaumaturge=魔术师
item.corpse.villager_type.beekeeper=养蜂人
item.corpse.villager_type.lumberjack=伐木工
item.corpse.villager_type.unknown=不明

##TODO !!!!!!!!!!
item.corpse.villager_career=Career
item.corpse.villager_career.unknown=不明

item.corpse.horse_type=马种
item.corpse.horse_type.horse=普通马
item.corpse.horse_type.donkey=驴
item.corpse.horse_type.mule=骡子
item.corpse.horse_type.zombie=僵尸马
item.corpse.horse_type.skeleton=骷髅马
item.corpse.horse_type.unknown=不明
item.corpse.horse_variant=变种马
item.corpse.health=最大生命
item.corpse.speed=速度
item.corpse.jump_strength=跳跃高度
item.corpse.collar=颈圈
item.corpse.collar.white=白色
item.corpse.collar.orange=橙色
item.corpse.collar.purple=紫色
item.corpse.collar.azure=淡蓝色
item.corpse.collar.yellow=黄色
item.corpse.collar.lime=黄绿色
item.corpse.collar.pink=粉红色
item.corpse.collar.grey=灰色
item.corpse.collar.light_grey=浅灰色
item.corpse.collar.turquoise=青色
item.corpse.collar.violet=品红色
item.corpse.collar.blue=蓝色
item.corpse.collar.brown=棕色
item.corpse.collar.green=绿色
item.corpse.collar.red=红色
item.corpse.collar.black=黑色
item.corpse.collar.unknown=不明
item.corpse.dog_type=狗种
item.corpse.cat_type=猫种
item.corpse.cat_type.ocelot=豹猫
item.corpse.cat_type.black=黑色
item.corpse.cat_type.red=红色
item.corpse.cat_type.siamese=暹罗
item.corpse.cat_type.unknown=不明

## mobs type
mobtype.title=Mob type
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Ghost
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Wither Skeleton
mobtype.pigman=Zombie Pigmen

##Backpacks
item.backpack.undertaker.t1=送葬者的背包
item.backpack.undertaker.t2=送葬者的布织背包


# GUI
gui.edit_grave.title=更改墓碑文字
gui.edit_grave.close=已完成
gui.edit_grave.randomText=设定随机文本
gui.altar.resurrect=复活
gui.altar.requirements=需要%d级


# Entity
entity.GSZombieDog.name=僵尸狗
entity.GSSkeletonDog.name=骷髅狗
entity.GSZombieCat.name=僵尸猫
entity.GSSkeletonCat.name=骷髅猫
entity.GSSkullCrawler.name=爬行骷髅头颅
##TODO !!!!!!!!!!
entity.GSStraySkullCrawler.name=Stray Skull Crawler
entity.GSWitherSkullCrawler.name=爬行凋灵头颅
entity.GSZombieSkullCrawler.name=爬行僵尸头颅
##TODO !!!!!!!!!!
entity.GSHuskSkullCrawler.name=Husk Skull Crawler
entity.GSPigmanSkullCrawler.name=Zombie Pigman Skull Crawler
entity.GSRaven.name=乌鸦
entity.GSSkeletonRaider.name=骷髅掠夺者
entity.GSZombieRaider.name=僵尸掠夺者
##TODO !!!!!!!!!!
entity.GSSkeleton.name=Skeleton
entity.Villager.gravestone-extended:undertaker=送葬者
## TODO !!!!!!!!!!
entity.GSToxicSludge.name=Toxic Sludge
entity.GSPossessedArmor.name=Possessed Armor
entity.GSMummy.name=Mummy
entity.GSDrowned.name=Drowned
entity.GSPhantomDiver.name=Phantom Diver
entity.GSVampireBat.name=Vampire Bat
entity.GSBarghest.name=Barghest
entity.GSSwampThing.name=Swamp Thing

# Fluids
## TODO !!!!!!!!!!
tile.gs_toxic_water.name=Toxic Water
fluid.gs_toxic_water=Toxic Water


# Console messages
## Console commands
commands.direction_error=方位错误!
commands.generate.unknown_structure=未明建筑!
