buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

version = "1.3.0b4"
group = "nightkosh.gravestone_extended"
archivesBaseName = "GraveStone-1.12.2-Extended"

minecraft {
    version = "1.12.2-14.23.1.2578"
    runDir = "idea"

    mappings = "snapshot_20171003"
}

ext.apiSophisticatedWolves = "./api/sophisticated_wolves"
ext.apiThaumcraft = "./api/thaumcraft"

sourceSets {
    api {
        java {
            srcDir project.apiSophisticatedWolves
//            srcDir project.apiThaumcraft
        }
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'external_libs')
    compile files("external_libs/GraveStone-1.12-Graves-1.0.13.jar")
    compile files("external_libs/forestry_1.12.2-5.7.0.218.jar")
}

jar {
    exclude('**/*.db')
    exclude('assets/gravestone-extended/techne_models/**')
    exclude('assets/gravestone-extended/obj_models/**')

    manifest {
        attributes 'FMLAT': 'Gravestone_mod_Extended_at.cfg'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
