# Tabs
itemGroup.tabGSMemorials=Památníky
## TODO !!!!!!
itemGroup.tabGSCorpse=Corpses
itemGroup.tabGSOther=Předměty módu Gravestone


# Blocks
## Memorials
block.memorial.cross.name=Křížový památník
block.memorial.obelisk.name=Obelisk
block.memorial.steve_statue.name=Socha Steva
block.memorial.villager_statue.name=Socha vesničana
block.memorial.angel_statue.name=Socha anděla
block.memorial.dog_statue.name=Socha psa
block.memorial.cat_statue.name=Socha kočky
block.memorial.creeper_statue.name=Socha Syčáka
block.memorial.celtic_cross.name=Keltský kříž

## Executions
## TODO !!!!!!
block.execution.gallows.name=Gallows
block.execution.gibbet.name=Šibenice
block.execution.stocks.name=Pranýř
block.execution.burning_stake.name=Upalovací hranice

## Traps
block.trap.night.name=Noční kámen
block.trap.thunder.name=Bleskový kámen
block.trap.curse=Temnota přichází!

## Spawners
block.spawner.wither.name=Spawner na withera
block.spawner.skeleton.name=Spawner na kostlivce
block.spawner.zombie.name=Spawner na zombie
## TODO !!!!!
block.spawner.spider.name=Spider Spawner

## Bone Blocks
block.bone_block.default.name=Kostěný blok
block.bone_block.skull.name=Kostěný blok s lebkou
block.bone_block.crawler.name=Kostěný blok s Lebkokrabem uvnitř
block.bone_block.crawler_skull_name=Kostěný blok s lebkou a Lebkokrabem uvnitř
tile.bone_slab.name=Kostěný půlblok
tile.bone_stairs.name=Kostěné schody

## Pile of Bones
block.pile_of_bones.name=Hromada kostí
block.pile_of_bones_with_skull.name=Hromada kostí s lebkou
## TODO !!!!!
block.pile_of_bones_with_skull_crawler.name=Pile of Bones with Skull Crawler

## Chests
block.haunted_chest.bats_chest.name=Bedna s netopýry
block.haunted_chest.skeleton_chest.name=Bedna s kostlivcem
block.haunted_chest.raven_chest.name=Bedna s havrany
block.haunted_chest.ghost_chest.name=Bedna s duchem

## Candles
tile.candle.name=Svíčka
block.skull_candle.skeleton.name=Lebka se svíčkou
block.skull_candle.wither_skeleton.name=Lebka withera se svíčkou
block.skull_candle.zombie.name=Zombie hlava se svíčkou

## Altar
tile.altar.name=Oltář

# Enchantments
## TODO !!!!!!!!!!
enchantment.shadow_of_death=Shadow of Death
enchantment.poisoned_blade=Poisoned Blade
enchantment.withered_blade=Withered Blade
enchantment.vampiric_touch=Vampiric Touch
enchantment.necrotic_corrosion=Necrotic Corrosion

#WAWLA Enchantment Descriptions
## TODO !!!!!!!!!!
enchantment.gravestone-extended.gs_vampiric_touch.desc=Converts 20% of damage done by this weapon to health
enchantment.gravestone-extended.gs_withered_blade.desc=Applies wither to a target for 5 seconds per level
enchantment.gravestone-extended.gs_shadow_of_death.desc=Deals extra 2.5 damage per level to non spider and non undead mobs
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=10%(per level) of damage dealt by this weapon ignores armor
enchantment.gravestone-extended.gs_poisoned_blade.desc=Applies poison to a target for 10 seconds per level

# Potions
## TODO !!!!!!!!!!!!
potion.purification.title=Remove all negative effects
potion.effect.gs_purification_type=Potion of Purification
splash_potion.effect.gs_purification_type=Splash Potion of Purification
lingering_potion.effect.gs_purification_type=Lingering Potion of Purification
potion.bone_skin.title=Bone Skin
potion.effect.gs_bone_skin_type=Potion of Bone Skin
splash_potion.effect.gs_bone_skin_type=Splash Potion of Bone Skin
lingering_potion.effect.gs_bone_skin_type=Lingering Potion of Bone Skin
potion.rust.title=Rust
potion.effect.gs_rust_type=Potion of Rust
splash_potion.effect.gs_rust_type=Splash Potion of Rust
lingering_potion.effect.gs_rust_type=Lingering Potion of Rust

# Items
## Chisel
item.gravestone.chisel.name=Hrobnické dláto

## Swords
## TODO !!!!!!!!!!
item.gravestone.bone_sword.name=Bone Sword
item.gravestone.bone_sword_iron.name=Iron Bone Sword
item.gravestone.bone_sword_golden.name=Golden Bone Sword
item.gravestone.bone_sword_diamond.name=Diamond Bone Sword

## Shield
## TODO !!!!!!!!!!
item.gravestone.bone_shield.name=Bone Shield

## Other Items
## TODO !!!!!!!!!!
item.gravestone.toxic_slime.name=Toxic Slime

## Corpses
## TODO !!!!!!!!!!
item.corpse.steve=Steve Corpse
## TODO !!!!!!!!!!
item.corpse.player=Player Corpse
item.corpse.villager=Mrtvola vesničana
item.corpse.horse=Mrtvola koně
item.corpse.dog=Mrtvola psa
item.corpse.cat=Mrtvola kočky
## TODO !!!!!!!!!!
item.corpse.zombie=Zombie Corpse
## TODO !!!!!!!!!!
item.corpse.zombie_villager=Zombie Villager Corpse
## TODO !!!!!!!!!!
item.corpse.skeleton=Skeleton Corpse
## TODO !!!!!!!!!!
item.corpse.witch=Witch Corpse
item.corpse.entity_name=Jméno
item.corpse.villager_type=Profese
item.corpse.villager_type.farmer=Farmář
item.corpse.villager_type.librarian=Knihovník
item.corpse.villager_type.priest=Kněz
item.corpse.villager_type.smith=Kovář
item.corpse.villager_type.butcher=Pekař
item.corpse.villager_type.undertaker=Hrobař
item.corpse.villager_type.brewer=Sládek
item.corpse.villager_type.thaumaturge=Divotvůrce
item.corpse.villager_type.beekeeper=Včelař
item.corpse.villager_type.lumberjack=Dřevorubec
item.corpse.villager_type.unknown=neznámý

##TODO !!!!!!!!!!
item.corpse.villager_career=Career
item.corpse.villager_career.unknown=neznámý

item.corpse.horse_type=Typ koně
item.corpse.horse_type.horse=Kůň
item.corpse.horse_type.donkey=Osel
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Zombie kůň
item.corpse.horse_type.skeleton=Kostlivý kůň
item.corpse.horse_type.unknown=Neznámý
item.corpse.horse_variant=Typy koní
item.corpse.health=Maximum života
item.corpse.speed=Rychlost
item.corpse.jump_strength=Síla skoku
item.corpse.collar=Obojek
item.corpse.collar.white=Bílý
item.corpse.collar.orange=Oranžový
item.corpse.collar.purple=Purpurový
item.corpse.collar.azure=Azurový
item.corpse.collar.yellow=Žlutý
item.corpse.collar.lime=Limetkový
item.corpse.collar.pink=Růžový
item.corpse.collar.grey=Šedý
item.corpse.collar.light_grey=Světle šedý
item.corpse.collar.turquoise=Tyrkysový
item.corpse.collar.violet=Fialový
item.corpse.collar.blue=Modrý
item.corpse.collar.brown=Hnědý
item.corpse.collar.green=Zelený
item.corpse.collar.red=Červený
item.corpse.collar.black=Černý
item.corpse.collar.unknown=Neznámý
item.corpse.dog_type=Typ psa
item.corpse.cat_type=Typ kočky
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Černá
item.corpse.cat_type.red=Červená
item.corpse.cat_type.siamese=Siamská
item.corpse.cat_type.unknown=Neznámá

## mobs type
##TODO !!!!!!!!!!!!!
mobtype.title=Mob type
mobtype.zombie=Zombie
mobtype.skeleton=Skeleton
mobtype.ghost=Ghost
mobtype.husk=Husk Zombie
mobtype.stray=Stray Skeleton
mobtype.wither=Wither Skeleton
mobtype.pigman=Zombie Pigmen

##Backpacks
item.backpack.undertaker.t1=Hrobníkův batoh
item.backpack.undertaker.t2=Hrobníkův tkaný batoh


# GUI
gui.edit_grave.title=Nastav text náhrobku
gui.edit_grave.close=Hotovo
gui.edit_grave.randomText=Nastav náhodný text
gui.altar.resurrect=Vzkřísit
gui.altar.requirements=%d levelů je potřeba


# Entity
entity.GSZombieDog.name=Zombie pes
entity.GSSkeletonDog.name=Kostlivý pes
entity.GSZombieCat.name=Zombie kočka
entity.GSSkeletonCat.name=Kostlivá kočka
entity.GSSkullCrawler.name=Lebkokrab
entity.GSWitherSkullCrawler.name=Witherský lebkokrab
entity.GSZombieSkullCrawler.name=Zombie lebkokrab
entity.GSRaven.name=Havran
entity.GSSkeletonRaider.name=Kostlivý nájezdník
entity.GSZombieRaider.name=Zombie nájezdník
##TODO !!!!!!!!!!
entity.GSSkeleton.name=Skeleton
entity.Villager.gravestone-extended:undertaker=Hrobař


# Console messages
## Console commands
commands.direction_error=Chyba umístění!
commands.generate.unknown_structure=Neznámá struktura!

# Parent Language: en_US
# corrections and additions missing translations by DeRigeurEx
