# Tabs
itemGroup.tabGSMemorials=Denkmähler
itemGroup.tabGSOther=Gravestone Mod-Gegenstände


# Blocks
## Memorials
block.memorial.cross.name=Kreuz Denkmal
block.memorial.obelisk.name=Obelisk Denkmal
block.memorial.steve_statue.name=Steve Denkmal
block.memorial.villager_statue.name=Dorfbwohner Denkmal
block.memorial.angel_statue.name=Engel Denkmal
block.memorial.dog_statue.name=Hundedenkmal
block.memorial.cat_statue.name=Katzendenkmal
block.memorial.creeper_statue.name=Creeperdenkmal
block.memorial.celtic_cross.name=Keltenkreuz

## Executions
block.execution.gallows.name=Galgen
block.execution.gibbet.name=Käfig
block.execution.stocks.name=Pranger
block.execution.burning_stake.name=Scheiterhaufen

## Trap
block.trap.night.name=Nachtstein
block.trap.thunder.name=Donnerstein
block.trap.curse=Die Dunkelheit bricht ein!

## Spawner
block.spawner.wither.name=Witherspawner
block.spawner.skeleton.name=Skelettspawner
block.spawner.zombie.name=Zombiespawner
block.spawner.spider.name=Spider Spawner

## Bone blocks
block.bone_block.default.name=Knochenblock
block.bone_block.skull.name=Totenkopfknochenblock
block.bone_block.crawler.name=Knochenkriechers Knochenblock
block.bone_block.crawler_skull.name=Knochenkriechers Totenkopfknochenblock
tile.bone_slab.name=Knochenstufe
tile.bone_stairs.name=Knochentreppe

## Pile of bones
block.pile_of_bones.name=Knochenhaufen
block.pile_of_bones_with_skull.name=Knochenhaufen mit Schädel

## Chests
block.haunted_chest.bats_chest.name=Fledermauskiste
block.haunted_chest.skeleton_chest.name=Skelettkiste
block.haunted_chest.raven_chest.name=Rabenkiste
block.haunted_chest.ghost_chest.name=Geisterkiste

## Candles
tile.candle.name=Kerze
block.skull_candle.skeleton.name=Totenkopfkerze
block.skull_candle.wither_skeleton.name=Witherkopfkerze
block.skull_candle.zombie.name=Zombiekopfkerze

## Altar
tile.altar.name=Altar


# Items
## Chisel
item.nightkosh.gravestone.chisel.name=Grabsteinmeißel


## Corpse
item.corpse.steve=Steves Leiche
item.corpse.player=Spielerleiche
item.corpse.villager=Dorfbewohnerleiche
item.corpse.horse=Pferdeleiche
item.corpse.dog=Hundeleiche
item.corpse.cat=Katzenleiche
item.corpse.zombie=Zombieleiche
item.corpse.zombie_villager=Zombiebewohnerleicher
item.corpse.zombie_pigmen=Zombie-Pigmen-Leiche
item.corpse.skeleton=Skelettleiche
item.corpse.wither_skeleton=Wither-Skelettleiche
item.corpse.witch=Hexenleiche
item.corpse.entity_name=Name
item.corpse.villager_type=Beruf
item.corpse.villager_type.farmer=Landwirt
item.corpse.villager_type.librarian=Bibliothekar
item.corpse.villager_type.priest=Priester
item.corpse.villager_type.smith=Schmied
item.corpse.villager_type.butcher=Metzger
item.corpse.villager_type.undertaker=Totengräber
item.corpse.villager_type.brewer=Brauer
item.corpse.villager_type.thaumaturge=Wunderheiler
item.corpse.villager_type.beekeeper=Imker
item.corpse.villager_type.lumberjack=Holzfäller
item.corpse.villager_type.Unknown=Unbekannt

item.corpse.villager_career=Beruf
item.corpse.villager_career.Unknown=Unbekannt

item.corpse.horse_type=Pferdeart
item.corpse.horse_type.horse=Pferd
item.corpse.horse_type.donkey=Esel
item.corpse.horse_type.mule=Maultier
item.corpse.horse_type.zombie=Zombiepferd
item.corpse.horse_type.skeleton=Skelettpferd
item.corpse.horse_type.unknown=Unbekannt
item.corpse.horse_variant=Pferdegattung
item.corpse.health=Max. Gesundheit
item.corpse.speed=Geschwindigkeit
item.corpse.jump_strength=Sprunkraft
item.corpse.collar=Halsband
item.corpse.collar.white=Weiss
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Lila
item.corpse.collar.azure=Himmelblau
item.corpse.collar.yellow=Gelb
item.corpse.collar.lime=Lindgrün
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Grau
item.corpse.collar.light_grey=Hellgrau
item.corpse.collar.turquoise=Türkis
item.corpse.collar.violet=Violett
item.corpse.collar.blue=Blau
item.corpse.collar.brown=Braun
item.corpse.collar.green=Grün
item.corpse.collar.red=Rot
item.corpse.collar.black=Schwarz
item.corpse.collar.unknown=Unbekannt
item.corpse.dog_type=Dog type
item.corpse.cat_type=Katzenart
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Schwarz
item.corpse.cat_type.red=Rot
item.corpse.cat_type.siamese=Siam
item.corpse.cat_type.unknown=Unbekannt

## Backpacks
item.backpack.undertaker.t1=Rucksack des Totengräbers
item.backpack.undertaker.t2=Gewebter Rucksack des Totengräbers


# Gui
gui.edit_grave.title=Grabtext festelegen
gui.edit_grave.close=Fertig
gui.edit_grave.randomText=Zufälliger Text
gui.altar.resurrect=Wiederauferstehung
gui.altar.requirements=%d Level benötigt

# Entity
entity.GSZombieDog.name=Zombiehund
entity.GSSkeletonDog.name=Skeletthund
entity.GSZombieCat.name=Zombiekatze
entity.GSSkeletonCat.name=Skelettkatze
entity.GSSkullCrawler.name=Totenkopfkriecher
entity.GSWitherSkullCrawler.name=Witherkopfkriecher
entity.GSZombieSkullCrawler.name=Zombiekopfkriecher
entity.GSRaven.name=Rabe
entity.GSSkeletonRaider.name=Skeletträuber
entity.GSZombieRaider.name=Zombieräuber


# Console messages
## Console commands
commands.direction_error=Richtungsfehler!
commands.generate.unknown_structure=Unbekannter Aufbau!
