# Tabs
##TODO !!!!!!!!!!
itemGroup.tabGSMemorials=Memoriais
##TODO !!!!!!!!!!
itemGroup.tabGSOther=Itens do mod Gravestone


# Blocks
## Memorials
block.memorial.cross.name=Memorial em Cruz
block.memorial.obelisk.name=Obelisco
block.memorial.steve_statue.name=Estátua do Steve
block.memorial.villager_statue.name=Estátua de Aldeão
block.memorial.angel_statue.name=Estátua de Anjo
block.memorial.dog_statue.name=Estátua de Cachorro
block.memorial.cat_statue.name=Estátua de Gato
block.memorial.creeper_statue.name=Estátua de Creeper
block.memorial.celtic_cross.name=Cruz Celta

## Executions
##TODO !!!!!!!!!!
block.execution.gallows.name=Forca
block.execution.gibbet.name=Enforcado
block.execution.stocks.name=Berlinda
block.execution.burning_stake.name=Fogueira

## Traps
block.trap.night.name=Pedra da Noite
block.trap.thunder.name=Pedra do Trovão
block.trap.curse=A escuridão está vindo!

## Spawners
block.spawner.wither.name=Spawner de Wither
block.spawner.skeleton.name=Spawner de Esqueleto
block.spawner.zombie.name=Spawner de Zumbi
## TODO !!!!!
block.spawner.spider.name=Spawner de Aranha

## Bone Blocks
block.bone_block.default.name=Bloco de Ossos
block.bone_block.skull.name=Bloco de Ossos com Cabeça
block.bone_block.crawler.name=Bloco de Ossos do Rastejador Caveira
block.bone_block.crawler_skull.name=Bloco de Ossos com Cabeça do Rastejador Caveira
tile.bone_slab.name=Laje de Ossos
tile.bone_stairs.name=Escada de Ossos

## Pile of Bones
##TODO !!!!!!!!!!
block.pile_of_bones.name=Pilha de Ossos
##TODO !!!!!!!!!!
block.pile_of_bones_with_skull.name=Pilha de Ossos com Cabeça

## Chests
block.haunted_chest.bats_chest.name=Baú com Morcegos
block.haunted_chest.skeleton_chest.name=Baú com Esqueleto
block.haunted_chest.raven_chest.name=Baú com Corvos
block.haunted_chest.ghost_chest.name=Baú com Fantasma

## Candles
tile.candle.name=Vela
block.skull_candle.skeleton.name=Vela de Cabeça
block.skull_candle.wither_skeleton.name=Vela de Cabeça Wither
block.skull_candle.zombie.name=Vela de Cabeça de Zumbi

## Altar
##TODO !!!!!!!!!!
tile.altar.name=Altar


# Items
## Chisel
##TODO !!!!!!!!!!
item.nightkosh.gravestone.chisel.name=Formão de Lápide


## Corpses
## TODO !!!!!!!!!!
item.corpse.steve=Cadáver de Steve
## TODO !!!!!!!!!!
item.corpse.player=Cadáver de Jogador
item.corpse.villager=Cadáver de Aldeão
item.corpse.horse=Cadáver de Cavalo
item.corpse.dog=Cadáver de Cachorro
item.corpse.cat=Cadáver de Gato
## TODO !!!!!!!!!!
item.corpse.zombie=Cadáver de Zumbi
## TODO !!!!!!!!!!
item.corpse.zombie_villager=Cadáver de Aldeão Zumbi
## TODO !!!!!!!!!!
item.corpse.zombie_pigmen=Cadáver de Homem-Porco Zumbi
## TODO !!!!!!!!!!
item.corpse.skeleton=Cadáver de Esqueleto
## TODO !!!!!!!!!!
item.corpse.wither_skeleton=Cadáver de Esqueleto Wither
## TODO !!!!!!!!!!
item.corpse.witch=Cadáver de Bruxa
item.corpse.entity_name=Nome
item.corpse.villager_type=Profissão
item.corpse.villager_type.farmer=Fazendeiro
item.corpse.villager_type.librarian=Bibliotecário
item.corpse.villager_type.priest=Padre
item.corpse.villager_type.smith=Ferreiro
item.corpse.villager_type.butcher=Açougueiro
item.corpse.villager_type.undertaker=Agente Funerário
item.corpse.villager_type.brewer=Cervejeiro
item.corpse.villager_type.thaumaturge=Taumaturgo
item.corpse.villager_type.beekeeper=Apicultor
item.corpse.villager_type.lumberjack=Lenhador
item.corpse.villager_type.Unknown=Desconhecido

##TODO !!!!!!!!!!
item.corpse.villager_career=Carreira
item.corpse.villager_career.Unknown=Desconhecida

item.corpse.horse_type=Tipo de Cavalo
item.corpse.horse_type.horse=Cavalo
item.corpse.horse_type.donkey=Jumento
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Cavalo Zumbi
item.corpse.horse_type.skeleton=Cavalo Esqueleto
item.corpse.horse_type.unknown=Desconhecido
item.corpse.horse_variant=Variante de Cavalo
item.corpse.health=Saúde Máxima
item.corpse.speed=Velocidade
item.corpse.jump_strength=Força do Pulo
item.corpse.collar=Colarinho
item.corpse.collar.white=Branco
item.corpse.collar.orange=Laranja
item.corpse.collar.purple=Roxo
item.corpse.collar.azure=Índigo
item.corpse.collar.yellow=Amarelo
item.corpse.collar.lime=Lima
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Cinza
item.corpse.collar.light_grey=Cinza Fraco
item.corpse.collar.turquoise=Turquesa
item.corpse.collar.violet=Violeta
item.corpse.collar.blue=Azul
item.corpse.collar.brown=Marrom
item.corpse.collar.green=Verde
item.corpse.collar.red=Vermelho
item.corpse.collar.black=Preto
item.corpse.collar.unknown=Desconhecido
item.corpse.dog_type=Tipo de Cachorro
item.corpse.cat_type=Tipo de Gato
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Preto
item.corpse.cat_type.red=Vermelho
item.corpse.cat_type.siamese=Siamês
item.corpse.cat_type.unknown=Desconhecido

##Backpacks
##TODO !!!!!!!!!!
item.backpack.undertaker.t1=Mochila do Agente Funerário 
##TODO !!!!!!!!!!
item.backpack.undertaker.t2=Mochila Tecida do Agente Funerário

# GUI
gui.edit_grave.title=Defina o texto do túmulo
##TODO !!!!!!!!!!
gui.edit_grave.close=Concluído
##TODO !!!!!!!!!!
gui.edit_grave.randomText=Por texto aleatório
##TODO !!!!!!!!!!
gui.altar.resurrect=Ressuscitar
##TODO !!!!!!!!!!
gui.altar.requirements=Níveis requeridos %d


# Entity
entity.GSZombieDog.name=Cachorro Zumbi
entity.GSSkeletonDog.name=Cachorro Esqueleto
entity.GSZombieCat.name=Gato Zumbi
entity.GSSkeletonCat.name=Gato Esqueleto
entity.GSSkullCrawler.name=Rastejador Caveira
entity.GSWitherSkullCrawler.name=Rastejador Caveira Wither
entity.GSZombieSkullCrawler.name=Rastejador Caveira Zumbi
entity.GSRaven.name=Corvo
##TODO !!!!!!!!!!
entity.GSSkeletonRaider.name=Incursor Esqueleto
##TODO !!!!!!!!!!
entity.GSZombieRaider.name=Incursor Zumbi


# Console messages
## Console commands
##TODO !!!!!!!!!!
commands.direction_error=Erro de direção!
##TODO !!!!!!!!!!
commands.generate.unknown_structure=Estrutura desconhecida!
